TrireksaApps/Desktop/TrireksaApp/Contents/Invoice/List.xaml

<UserControl x:Class="TrireksaApp.Contents.Invoice.List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrireksaApp.Contents.Invoice"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" xmlns:mi="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="lbl"  TargetType="TextBlock">
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="MinWidth" Value="100"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top" Text="DAFTAR INVOICE" Style="{StaticResource Heading2}" Margin="3" />
                <WrapPanel HorizontalAlignment="Right">
                    <TextBox  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}" Width="111" Height="27"></TextBox>
                </WrapPanel>
            </Grid>
            <WrapPanel Grid.Row="1">
                <DatePicker SelectedDate="{Binding MainVM.InvoiceCollections.StartDate}"></DatePicker>
                <Label Width="auto" Margin="10,0" VerticalAlignment="Center" Content="S/D"/>
                <DatePicker SelectedDate="{Binding MainVM.InvoiceCollections.EndDate}"></DatePicker>
                <Button Margin="5,0"  Width="30" Padding="0" Command="{Binding RefreshCommand}">
                    <mi:PackIcon Foreground="White" Kind="FileFind"/>
                </Button>
            </WrapPanel>
        </Grid>
        <ListView  Margin="0,10" Grid.Row="1" ItemsSource="{Binding MainVM.InvoiceCollections.SourceView}"
                   SelectedItem="{Binding MainVM.InvoiceCollections.SelectedItem}"
                      IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                        </Border.BorderBrush>
                        <Grid>
                            <Expander >
                                <Expander.Header>
                                    <Grid Width="950">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Style="{StaticResource lbl}" Text="{Binding NumberView}"></TextBlock>
                                        <TextBlock Grid.Column="1"  Style="{StaticResource lbl}" Text="{Binding CustomerName}"  Margin="5,0,30,0"></TextBlock>
                                        <TextBlock HorizontalAlignment="Right" Grid.Column="2" Text="{Binding Total,StringFormat=Rp. {0:N2}}" Style="{StaticResource lbl}"/>
                                    </Grid>
                                </Expander.Header>
                                <StackPanel Margin="25,10">
                                    <WrapPanel Margin="5">
                                        <TextBlock Text="Total Invoice" Style="{StaticResource lbl}"/>
                                        <TextBlock Text="{Binding Total,StringFormat=Rp. {0:N2}}" Style="{StaticResource lbl}"/>
                                    </WrapPanel>
                                    <WrapPanel Margin="5" >
                                        <TextBlock Text="Status" Style="{StaticResource lbl}"/>
                                        <TextBlock  Text="{Binding InvoiceStatus}" Style="{StaticResource lbl}"/>
                                    </WrapPanel>
                                    <WrapPanel Margin="5" >
                                        <TextBlock Text="Dead Line" Style="{StaticResource lbl}"/>
                                        <TextBlock  Text="{Binding DeadLine}" Style="{StaticResource lbl}"/>
                                    </WrapPanel>
                                    <WrapPanel Margin="5">
                                        <TextBlock Text="Tanggal" Style="{StaticResource lbl}"/>
                                        <TextBlock  Text="{Binding CreateDate}" Style="{StaticResource lbl}"/>
                                    </WrapPanel>
                                </StackPanel>
                            </Expander>
                        </Grid>
                       
                    </Border>
                </DataTemplate>

            </ListView.ItemTemplate>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Refresh" Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <mi:PackIcon Kind="Refresh"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Sort By">
                        <MenuItem.Icon>
                            <mi:PackIcon Kind="Sort"/>
                        </MenuItem.Icon>
                        <MenuItem>
                            <MenuItem.Template>
                                <ControlTemplate>
                                    <StackPanel Width="100" >
                                        <CheckBox Margin="5" Content="IsDelivery" IsChecked="{Binding IsDelivery}"/>
                                        <CheckBox Margin="5" Content="Unpaid" IsChecked="{Binding IsUnpaid}"/>
                                        <CheckBox Margin="5"  Content="Pending" IsChecked="{Binding IsPending}"/>
                                        <CheckBox Margin="5" Content="Paid"  IsChecked="{Binding IsPaid}"/>
                                        <CheckBox Margin="5" Content="Cancel" IsChecked="{Binding IsCancel}"/>
                                    </StackPanel>

                                </ControlTemplate>
                            </MenuItem.Template>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="PrintPreview" Command="{Binding PreviewManifest}">
                        <MenuItem.Icon>
                            <mi:PackIcon Kind="ViewAgenda"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Set Delivery Data">
                        <MenuItem.Icon>
                            <mi:PackIcon Kind="TruckDelivery"/>
                        </MenuItem.Icon>
                        <MenuItem>
                            <MenuItem.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <StackPanel Style="{StaticResource OPanel}">
                                            <Label Content="Delivery Date"/>
                                            <DatePicker SelectedDate="{Binding MainVM.InvoiceCollections.SelectedItem.DeliveryDate}"/>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource OPanel}">
                                            <Label Content="Recive Date"/>
                                            <DatePicker SelectedDate="{Binding MainVM.InvoiceCollections.SelectedItem.ReciveDate}"/>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource OPanel}">
                                            <Label Content="Reciver"/>
                                            <TextBox Text="{Binding MainVM.InvoiceCollections.SelectedItem.ReciverBy}"/>
                                        </StackPanel>
                                        <Button Margin="10" Command="{Binding UpdateDeliveryData}" Content="Update"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </MenuItem.Template>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Set Invoice Status">
                        <MenuItem.Icon>
                            <mi:PackIcon Kind="Coin"/>
                        </MenuItem.Icon>
                        <MenuItem>
                            <MenuItem.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <StackPanel Style="{StaticResource OPanel}">
                                            <Label Content="Payment Status"/>
                                            <ComboBox ItemsSource="{Binding InvoiceStatusView}" SelectedItem="{Binding MainVM.InvoiceCollections.SelectedItem.InvoiceStatus}"/>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource OPanel}">
                                            <Label Content="Payment Mode"/>
                                            <ComboBox ItemsSource="{Binding InvoicePayTypeView}" SelectedItem="{Binding MainVM.InvoiceCollections.SelectedItem.InvoicePayType}"/>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource OPanel}">
                                            <Label Content="Paid Date"/>
                                            <DatePicker SelectedDate="{Binding MainVM.InvoiceCollections.SelectedItem.PaidDate}"/>
                                        </StackPanel>
                                        <Button Margin="10" Content="Update" Command="{Binding UpdateInvoiceStatus }"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </MenuItem.Template>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Print Preview Report" Command="{Binding PreviewReport}">
                        <MenuItem.Icon>
                            <mi:PackIcon Kind="Printer"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>



        </ListView>
        <mui:ModernProgressRing Grid.Row="1" IsActive="{Binding ProgressIsActive}" Width="80" Height="20"  />
    </Grid>
</UserControl>
