TrireksaApps/Desktop/TrireksaApp/Contents/Users/AddEditUser.xaml

<UserControl x:Class="TrireksaApp.Contents.Users.AddEditUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrireksaApp.Contents.Users" xmlns:mui="http://firstfloorsoftware.com/ModernUI" xmlns:mi="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid Margin="10">
        <StackPanel MinWidth="200">
            <StackPanel x:Name="Form" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel Style="{StaticResource OPanel}">
                    <mi:PackIcon Kind="PeopleAdd"/>
                    <Label Content="Full Name" Target="{Binding ElementName=FullName}"/>
                    <TextBox x:Name="FullName"  Text="{Binding FullName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel Style="{StaticResource OPanel}">
                    <mi:PackIcon Kind="Email"/>
                    <Label Content="Email" Target="{Binding ElementName=email}"/>
                    <TextBox x:Name="email"  Text="{Binding Email, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel Style="{StaticResource OPanel}">
                    <mi:PackIcon Kind="UserAdd"/>
                    <Label Content="User Name" Target="{Binding ElementName=userName}"/>
                    <TextBox x:Name="userName"  Text="{Binding UserName,Mode=TwoWay,ValidatesOnDataErrors=True}"  />
                </StackPanel>
                
                <StackPanel Style="{StaticResource OPanel}">
                    <mi:PackIcon Kind="Onepassword"/>
                    <Label Content="Password" Target="{Binding ElementName=confirmpassword}"/>
                    <PasswordBox x:Name="password" Margin="2" Width="200" Height="30" PasswordChanged="Password_PasswordChanged"/>
                </StackPanel>
                <StackPanel Style="{StaticResource OPanel}">
                    <mi:PackIcon Kind="PasswordReset"/>
                    <Label Content="Confirm Pwd" Target="{Binding ElementName=resetpassword}"/>
                    <PasswordBox x:Name="confirmpassword" Margin="2" Width="200" Height="30" PasswordChanged="Confirmpassword_PasswordChanged"/>
                </StackPanel>
               
            </StackPanel>
            <StackPanel>
                <Label Content="{Binding Message}" Width="auto" HorizontalAlignment="Left" Foreground="OrangeRed" FontSize="14" Margin="0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Height="45" Width="75" Margin="2" Content="Save" Command="{Binding SaveCommand}"/>
                <Button Height="45" Width="75" Margin="2" Content="Cancel" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
