TrireksaApps/Desktop/TrireksaApp/Contents/Users/ChangeProfile.xaml

<UserControl x:Class="TrireksaApp.Contents.Users.ChangeProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrireksaApp.Contents.Users"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.RowSpan="2">
            <StackPanel>
                <StackPanel Style="{StaticResource OPanel}">
                    <Label Content="First Name"/>
                    <TextBox Text="{Binding FirstName,Mode=TwoWay,ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource OPanel}">
                    <Label Content="Last Name"/>
                    <TextBox Text="{Binding LastName,Mode=TwoWay,ValidatesOnDataErrors=True}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource OPanel}">
                    <Label Content="Email"/>
                    <TextBox Text="{Binding Email,Mode=TwoWay,ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource OPanel}">
                    <Label Content="Phone Number"/>
                    <TextBox Text="{Binding PhoneNumber,Mode=TwoWay,ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource OPanel}" Height="100">
                    <Label VerticalAlignment="Top" Content="Address"/>
                    <TextBox VerticalContentAlignment="Top" Text="{Binding Address,Mode=TwoWay,ValidatesOnDataErrors=True}" Height="80" Margin="2,10"/>
                </StackPanel>


            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1">
            <Button HorizontalAlignment="Right" Content="Save" Command="{Binding Save}"/>
        </StackPanel>
    </Grid>
</UserControl>
