TrireksaApps/Desktop/TrireksaApp/Contents/Laporan/LaporanPenjualan.xaml

<UserControl x:Class="TrireksaApp.Contents.Laporan.LaporanPenjualan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:mi="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" mc:Ignorable="d" 
             
             d:DesignHeight="500" d:DesignWidth="800" >
    <Grid >
        <ScrollViewer>
            <Grid MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="LAPORAN PENJUALAN" Style="{StaticResource Heading2}" />
                </StackPanel>
                <WrapPanel Margin="10" Grid.Row="1">
                    <StackPanel  Style="{StaticResource OPanel}" Height="31"  >
                        <Label  Content="From"  Width="auto"></Label>
                        <DatePicker Width="150" SelectedDateChanged="StartDateAction"></DatePicker>
                    </StackPanel>
                    <StackPanel  Style="{StaticResource OPanel}" Height="31"  >
                        <Label  Content="To"  Width="auto"></Label>
                        <DatePicker Width="150"  Text="Sampai" SelectedDateChanged="EndDateAction"></DatePicker>
                    </StackPanel>
                    <StackPanel  Style="{StaticResource OPanel}" Height="31"  >
                        <Label  Content="Pengirim"  Width="auto"></Label>
                        <ComboBox Name="shiper" IsEditable="True" Width="200" DisplayMemberPath="Name"  Text="Pengirim" SelectedItem="{Binding ShiperSelected}"></ComboBox>
                    </StackPanel>
                    <Button Margin="0,3" Name="cari" Click="Cari_Click"  Padding="0">
                        <mi:PackIcon Foreground="White" Kind="FileFind"/>
                    </Button>
                </WrapPanel>
                <WindowsFormsHost Grid.Row="2" Margin="10">
                    <rv:ReportViewer x:Name="reportViewer"></rv:ReportViewer>
                </WindowsFormsHost>
            </Grid>
           
        </ScrollViewer>
    </Grid>
</UserControl>
