TrireksaApps/Desktop/TrireksaApp/Contents/Penjualan/AddColly.xaml

<mui:ModernWindow x:Class="TrireksaApp.Contents.Penjualan.AddColly"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:converter="clr-namespace:TrireksaApp.Common"
                  Style="{StaticResource BlankWindow}"
                  mc:Ignorable="d"
                  Title="Collies" WindowStartupLocation="CenterScreen"
            Height="600" Width="700">

    <Window.Resources>
        <CollectionViewSource x:Key="weighttypes" Source="{Binding TypeOfWeights}"/>
        <converter:VisibilityBoleanConverter x:Key="boleanVisibleConverter"></converter:VisibilityBoleanConverter>
        <converter:IsNotConverter x:Key="isnotConverter"></converter:IsNotConverter>
        <Style x:Key="isReadonly" TargetType="DataGridCell">
            <Setter Property="UIElement.IsEnabled" Value="{Binding ReadonlyVolume}" />
        </Style>
        <Style x:Key="isNotReadonly" TargetType="DataGridCell">
            <Setter Property="UIElement.IsEnabled" Value="{Binding ReadonlyVolume, Converter={StaticResource isnotConverter}}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Margin="10" Name="dg"  SelectedItem="{Binding SelectedItem}" RowHeight="45"  ItemsSource="{Binding SourceView}"  AutoGenerateColumns="False"
                      CanUserAddRows="True"  AddingNewItem="dg_AddingNewItem" SelectionChanged="dg_SelectionChanged"  >
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="cmbType" Header="Weight Type"  ItemsSource="{Binding Source={StaticResource weighttypes}}" SelectedItemBinding="{Binding TypeOfWeight}"/>
                <DataGridTextColumn Width="70" Binding="{Binding Jumlah}" Header="Pcs"/>
                <DataGridTextColumn CellStyle="{StaticResource isReadonly}" Width="70"  Binding="{Binding Longer,StringFormat='{}{0:N2}'}" Header="Long"/>
                <DataGridTextColumn CellStyle="{StaticResource isReadonly}" Width="70"  Binding="{Binding Wide,StringFormat='{}{0:N2}'}" Header="Wide"/>
                <DataGridTextColumn CellStyle="{StaticResource isReadonly}" Width="70"  Binding="{Binding Hight,StringFormat='{}{0:N2}'}" Header="Hight"/>
                <DataGridTextColumn CellStyle="{StaticResource isNotReadonly}" Binding="{Binding Weight,StringFormat='{}{0:N2}'}" Header="Weight"/>
                <DataGridTextColumn CellStyle="{StaticResource isReadonly}" Width="100"  Binding="{Binding WeightVolume,StringFormat='{}{0:N2}'}" Header="Devide"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Command="{Binding RemoveCommand }">
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>

        <Grid Margin="10"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel Style="{StaticResource OPanel}" Height="24">
                    <TextBlock Text="{Binding TotalColly,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>
                <StackPanel Style="{StaticResource OPanel}" Height="24">
                    <TextBlock Text="{Binding TotalWeight,Mode=TwoWay}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <WrapPanel Grid.Column="1" Margin="5" HorizontalAlignment="Right">
                <Button Width="75" Height="40" Content="OK" Click="Button_Click"/>
            </WrapPanel>

        </Grid>


    </Grid>
</mui:ModernWindow>
