TrireksaApps/Desktop/TrireksaApp/Contents/Penjualan/AddColly.xaml

<mui:ModernWindow x:Class="TrireksaApp.Contents.Penjualan.AddColly"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrireksaApp.Contents.Penjualan" 
          xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Style="{StaticResource BlankWindow}"
             mc:Ignorable="d" xmlns:t="clr-namespace:ModelsShared;assembly=ModelsSharedDesktop"
                  Title="Add Item" WindowStartupLocation="CenterScreen"
            Height="500" Width="650">

    <Window.Resources>
        <CollectionViewSource x:Key="weighttypes" Source="{Binding TypeOfWeights}"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Margin="10" Name="dg"  SelectedItem="{Binding SelectedItem}" RowHeight="45"  ItemsSource="{Binding SourceView}"  AutoGenerateColumns="False"
                      CanUserAddRows="True"  AddingNewItem="dg_AddingNewItem" SelectionChanged="dg_SelectionChanged"  >
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="cmbType" Header="Weight Type"  ItemsSource="{Binding Source={StaticResource weighttypes}}" SelectedItemBinding="{Binding TypeOfWeight}"/>
                <DataGridTextColumn Width="70" Binding="{Binding Jumlah}" Header="Pcs"/>
                <DataGridTextColumn IsReadOnly="{Binding Source= EnabledVolume}" Width="70" Binding="{Binding Long,StringFormat='{}{0:N2}'}" Header="Long"/>
                <DataGridTextColumn Width="70"  Binding="{Binding Wide,StringFormat='{}{0:N2}'}" Header="Wide"/>
                <DataGridTextColumn Width="70"  Binding="{Binding Hight,StringFormat='{}{0:N2}'}" Header="Hight"/>
                <DataGridTextColumn  Binding="{Binding Weight,StringFormat='{}{0:N2}'}" Header="Weight"/>
                <DataGridTextColumn IsReadOnly="True"  Binding="{Binding TWeight,StringFormat='{}{0:N2}'}" Header="Total"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Command="{Binding RemoveCommand }">
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>

        <StackPanel Margin="5"  Grid.Row="1">
            <StackPanel Style="{StaticResource OPanel}" Height="24">
                <TextBlock Text="{Binding TotalColly,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>
            <StackPanel Style="{StaticResource OPanel}" Height="24">
                <TextBlock Text="{Binding TotalWeight,Mode=TwoWay}"></TextBlock>
            </StackPanel>
            <WrapPanel Margin="5" HorizontalAlignment="Right">
                <Button Width="75" Height="40" Content="OK" Click="Button_Click"/>
            </WrapPanel>
        </StackPanel>


    </Grid>
</mui:ModernWindow>
