TrireksaApps/Desktop/TrireksaApp/Contents/Penjualan/Create.xaml

<UserControl x:Class="TrireksaApp.Contents.Penjualan.Create"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:pay="clr-namespace:ModelsShared.Models"
             xmlns:mi="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:m="clr-namespace:TrireksaApp.Common" 
             xmlns:penjualan="clr-namespace:TrireksaApp.Contents.Penjualan"
             mc:Ignorable="d"  d:DesignHeight="700" d:DesignWidth="820" >
    
    <UserControl.Resources>
        <m:RadioButtonCheckConverter x:Key="RadioButtonCheckConverter"/>
        <m:VisibilityBoleanConverter x:Key="visibilityConverter"></m:VisibilityBoleanConverter>
        <m:CustomerAddressConverter x:Key="customerAddressConverter"></m:CustomerAddressConverter>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="5,1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,1,10,0"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
       

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.ColumnSpan="3">
            <StackPanel Margin="2" HorizontalAlignment="Right"  Style="{StaticResource OPanel}">
                <StackPanel.Background>
                    <SolidColorBrush Color="{StaticResource AccentColor}" Opacity="0.015"/>
                </StackPanel.Background>
                <Label Content="STT/AWB"></Label>
                <TextBox x:Name="keyboar" KeyDown="SearchPress"  KeyboardNavigation.TabIndex="1000" 
                         Text="{Binding STTModel.STT,StringFormat='D6',Mode=TwoWay,ValidatesOnDataErrors=True}" 
                         Height="30" Width="200" FontWeight="Bold" FontSize="16"></TextBox>
                <Button Padding="0" Height="30" Margin="0" Command="{Binding Search}" CommandParameter="{Binding STTModel.STT}" >
                    <mi:PackIcon VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="28" Height="28" Kind="FileFind"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid  Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Margin="5" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Padding="5" Header="Customer Information" BorderThickness="0.2,0.2,0.1,0.2" BorderBrush="White" Foreground="White">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="2" >
                            <Grid.Background>
                                <SolidColorBrush Color="#FF898484" Opacity="0.1"/>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="5">
                                <DockPanel>
                                    <Label  Content="Sender" ></Label>
                                    <penjualan:CustomerControl Background="Transparent" x:Name="cmShiper" ToolTip="Requred" Margin="0,0,10,0" 
                                      KeyDown="AddShiper" KeyboardNavigation.TabIndex="2"
                                        SelectedItem="{Binding STTModel.Shiper}"
                                        SelectedValue="{Binding STTModel.ShiperID, Mode=TwoWay,ValidatesOnDataErrors=True}" />
                                </DockPanel>
                                <DockPanel Grid.Row="1" VerticalAlignment="Stretch" >
                                    <Label/>
                                    <TextBox  AcceptsReturn="True" IsEnabled="False" Height="auto" MinHeight="80" 
                                              Text="{Binding STTModel.Shiper,Converter={StaticResource customerAddressConverter} }"
                                           VerticalContentAlignment="Top" 
                                        VerticalAlignment="Stretch"  />
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="2" >
                            <Grid.Background>
                                <SolidColorBrush Color="#FF898484" Opacity="0.1"/>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="5">
                                <DockPanel>
                                    <Label  Content="Reciver"></Label>
                                    <penjualan:CustomerControl x:Name="cmReciever" ToolTip="Requred" Margin="0,0,10,0" 
                                      KeyDown="AddReciver" KeyboardNavigation.TabIndex="2"
                                        SelectedItem="{Binding STTModel.Reciver}"
                                        SelectedValue="{Binding STTModel.ReciverID, Mode=TwoWay,ValidatesOnDataErrors=True}" />
                                </DockPanel>
                                <DockPanel Grid.Row="1">
                                    <Label/>
                                    <TextBox VerticalContentAlignment="Top" MinHeight="80" AcceptsReturn="True" IsEnabled="False" 
                                             Text="{Binding STTModel.Reciver, Converter={StaticResource customerAddressConverter} }"
                                         VerticalAlignment="Stretch" 
                                             ></TextBox>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Padding="5" Grid.Row="1" Header="Shipment Information"  BorderThickness="0.2,0.2,0.1,0.2" 
                             BorderBrush="White" Foreground="White" >
                    <StackPanel Margin="1"   >
                        <StackPanel.Background>
                            <SolidColorBrush Color="#FF898484" Opacity="0.1"/>
                        </StackPanel.Background>
                        <StackPanel Margin="10">
                            <DockPanel>
                                <Label   Content="Via"></Label>
                                <ComboBox x:Name="via" KeyboardNavigation.TabIndex="3" ItemsSource="{Binding PortTypes}" 
                                           SelectedItem="{Binding STTModel.PortType,Mode=TwoWay,ValidatesOnDataErrors=True}" ></ComboBox>
                            </DockPanel>
                            <DockPanel>
                                <Label   Content="From"></Label>
                                <ComboBox ItemsSource="{Binding Origins}"  KeyboardNavigation.TabIndex="4" IsSynchronizedWithCurrentItem="False" SelectedValuePath="Id" 
                                      DisplayMemberPath="CityName" SelectedValue="{Binding STTModel.FromCity,Mode=TwoWay,ValidatesOnDataErrors=True}" ></ComboBox>
                            </DockPanel>
                            <DockPanel>
                                <Label   Content="To"></Label>
                                <ComboBox ItemsSource="{Binding Origins}"  KeyboardNavigation.TabIndex="5" IsSynchronizedWithCurrentItem="False" SelectedValuePath="Id" DisplayMemberPath="CityName" 
                                          SelectedValue="{Binding STTModel.ToCity,Mode=TwoWay,ValidatesOnDataErrors=True}" ></ComboBox>
                            </DockPanel>

                            <DockPanel>
                                <Label Content="Create Date"></Label>
                                <DatePicker Margin="0,2,0,0"  KeyboardNavigation.TabIndex="6" SelectedDate="{Binding STTModel.ChangeDate,Mode=TwoWay,ValidatesOnDataErrors=True}" ></DatePicker>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid Margin="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox Padding="5" Header="Content Information"  BorderThickness="0.2,0.2,0.1,0.2"  BorderBrush="White" Foreground="White">
                    <StackPanel>
                        <StackPanel.Background>
                            <SolidColorBrush Color="#FF898484" Opacity="0.1"/>
                        </StackPanel.Background>
                        <StackPanel Margin="10" >
                            <DockPanel>
                                <Label HorizontalAlignment="Left"   Content="Type Of Weight"></Label>
                                <WrapPanel>
                                    <ComboBox Width="200" Margin="0" Height="30"  KeyboardNavigation.TabIndex="7"  x:Name="cmbtype" ItemsSource="{Binding TypeOfWeights}"
                                              SelectedItem="{Binding STTModel.TypeOfWeight, Mode=TwoWay, ValidatesOnDataErrors=True}">

                                    </ComboBox>
                                    <Button KeyboardNavigation.TabIndex="8" Width="30" Padding="0"  Name="btnChange" Command="{Binding ChangeWeight}" >
                                        <mi:PackIcon x:Name="changeIcon" Kind="Weight" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    </Button>
                                  
                                </WrapPanel>
                            </DockPanel>
                            <DockPanel>
                                <Label  Content="Colly"   ></Label>
                                <TextBox AcceptsReturn="True" IsEnabled="False" 
                                             Text="{Binding STTModel.Pcs}" VerticalAlignment="Top" Grid.Column="1" ></TextBox>
                            </DockPanel>
                            <DockPanel Grid.Column="1" >
                                <Label Content="Weight" ></Label>
                                <TextBox   AcceptsReturn="True" IsEnabled="False" Text="{Binding STTModel.Weight}"
                                             VerticalAlignment="Top"></TextBox>
                            </DockPanel>
                            <DockPanel >
                                <Label   Content="Content"></Label>
                                <TextBox KeyboardNavigation.TabIndex="9"  Height="30"  VerticalContentAlignment="Top"  Text="{Binding STTModel.Content,ValidatesOnDataErrors=True}"   />
                            </DockPanel>
                            <DockPanel>
                                <Label   Content="DO"/>
                                <TextBox KeyboardNavigation.TabIndex="10"  Height="30" VerticalContentAlignment="Top"  Text="{Binding STTModel.DoNumber,ValidatesOnDataErrors=True}" 
                                         VerticalAlignment="Stretch" />
                            </DockPanel>

                            <DockPanel >
                                <Label VerticalAlignment="Top"  Content="Note"></Label>
                                <TextBox VerticalAlignment="Stretch" MinHeight="75" KeyboardNavigation.TabIndex="11" 
                                         VerticalContentAlignment="Top"  AcceptsReturn="True" Text="{Binding STTModel.Note,ValidatesOnDataErrors=True}"
                                         Grid.ColumnSpan="2"  />
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="1"  Padding="5" Header="Payment"  BorderThickness="0.2,0.2,0.1,0.2"  BorderBrush="White" Foreground="White">
                    <StackPanel >
                        <StackPanel.Background>
                            <SolidColorBrush Color="#FF898484" Opacity="0.1"/>
                        </StackPanel.Background>
                        <StackPanel Margin="10">
                            <StackPanel Style="{StaticResource OPanel}" Height="28">
                                <Label  Width="100" Content="Pay Status"></Label>
                                <RadioButton KeyboardNavigation.TabIndex="12"  Width="80" Content="CR" GroupName="PayType" IsChecked="{Binding STTModel.PayType,Converter={StaticResource RadioButtonCheckConverter},ConverterParameter={x:Static pay:PayType.Credit},ValidatesOnDataErrors=True}" ></RadioButton>
                                <RadioButton Width="80" Margin="10,0"  Content="COD" GroupName="PayType" IsChecked="{Binding STTModel.PayType,Converter={StaticResource RadioButtonCheckConverter},ConverterParameter={x:Static pay:PayType.COD},ValidatesOnDataErrors=True}" ></RadioButton>
                                <RadioButton Content="CASH" GroupName="PayType" IsChecked="{Binding STTModel.PayType,Converter={StaticResource RadioButtonCheckConverter},ConverterParameter={x:Static pay:PayType.Chash},ValidatesOnDataErrors=True}" ></RadioButton>
                            </StackPanel>
                            <StackPanel Style="{StaticResource OPanel}" Height="28">
                                <Label  Width="100" Content="Will Pay"></Label>
                                <RadioButton KeyboardNavigation.TabIndex="13"  Height="30"  Content="Shiper" GroupName="HowWillPay" IsChecked="{Binding STTModel.CustomerIsPay,Converter={StaticResource RadioButtonCheckConverter},ConverterParameter={x:Static pay:CustomerIsPay.Shiper},ValidatesOnDataErrors=True}" Width="90" ></RadioButton>
                                <RadioButton Height="30"     Content="Reciver" GroupName="HowWillPay" IsChecked="{Binding STTModel.CustomerIsPay,Converter={StaticResource RadioButtonCheckConverter},ConverterParameter={x:Static pay:CustomerIsPay.Reciver},ValidatesOnDataErrors=True}" Width="90"></RadioButton>
                                <RadioButton x:Name="otherRadio" Height="30" Content="Other" GroupName="HowWillPay" IsChecked="{Binding STTModel.CustomerIsPay,Converter={StaticResource RadioButtonCheckConverter},ConverterParameter={x:Static pay:CustomerIsPay.Other},ValidatesOnDataErrors=True}" Width="90"></RadioButton>
                            </StackPanel>
                            <DockPanel Visibility="{Binding IsChecked, ElementName=otherRadio, Converter={StaticResource visibilityConverter},ConverterParameter=1}"  >
                                <Label  Width="118" Content="Customer"></Label>
                                <penjualan:CustomerControl Margin="0,0,10,0" 
                                      KeyDown="ComboBox_KeyDown" KeyboardNavigation.TabIndex="14"
                                      IsEditable="True" DisplayMemberPath="Name" 
                                      SelectedValuePath="Id" 
                                      IsTextSearchEnabled="False"
                                      SelectedValue="{Binding STTModel.CustomerIdIsPay,Mode=TwoWay,ValidatesOnDataErrors=True}"></penjualan:CustomerControl>
                            </DockPanel>

                            <Grid>
                                <Label  Content="Price"></Label>
                                <TextBox KeyboardNavigation.TabIndex="15"  Margin="110,1,30,1"  Text="{Binding STTModel.Price,StringFormat='{}{0:N0}',Mode=TwoWay,ValidatesOnDataErrors=True}" ></TextBox>
                                <Button  HorizontalAlignment="Right" Margin="2,1,10,1" Width="18" ToolTip="Sync Price" Padding="0" VerticalContentAlignment="Center"  Command="{Binding PriceUpdate}" >
                                    <Grid Height="28" >
                                        <mi:PackIcon x:Name="priceIcon" Kind="Rotate3d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                            <mi:PackIcon.Style>
                                                <Style>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=priceProgress,Path=IsActive}" Value="True">
                                                            <Setter Property="mi:PackIcon.Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </mi:PackIcon.Style>
                                        </mi:PackIcon>
                                        <mui:ModernProgressRing MinHeight="10" MinWidth="10" Name="priceProgress"  IsActive="{Binding PriceIsSync}"  Opacity="0.5" />
                                    </Grid>
                                </Button>
                            </Grid>
                            <DockPanel>
                                <Label Content="Packing Costs"></Label>
                                <TextBox KeyboardNavigation.TabIndex="16" Text="{Binding STTModel.PackingCosts,StringFormat='{}{0:N0}',Mode=TwoWay,ValidatesOnDataErrors=True}"></TextBox>
                            </DockPanel>

                            <DockPanel>
                                <Label  Content="Etc"></Label>
                                <TextBox KeyboardNavigation.TabIndex="17" Text="{Binding STTModel.Etc,StringFormat='{}{0:N0}',Mode=TwoWay,ValidatesOnDataErrors=True}"></TextBox>
                            </DockPanel>
                            <DockPanel>
                                <Label Content="Tax"></Label>
                                <WrapPanel HorizontalAlignment="Left">
                                    <TextBox  KeyboardNavigation.TabIndex="18" HorizontalAlignment="Left"  Text="{Binding STTModel.Tax,Mode=TwoWay,ValidatesOnDataErrors=True}" Width="50"></TextBox>
                                    <Label HorizontalAlignment="Left" Content="%" Width="auto"></Label>
                                </WrapPanel>
                            </DockPanel>
                            <DockPanel>
                                <Label FontSize="14" Content="Total"></Label>
                                <TextBox FontSize="14" IsReadOnly="True" Text="{Binding STTModel.Total,StringFormat='{}{0:N0}',UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>

        </Grid>


        <Border Grid.Row="2" Grid.ColumnSpan="3">
            <StackPanel Style="{StaticResource OPanel}"  HorizontalAlignment="Right"  >
                <Button  KeyboardNavigation.TabIndex="19" Padding="1"  Command="{Binding Save}"  Margin="4" Content="Save" Width="100" ></Button>
                <Button Padding="1" Command="{Binding SaveAndPrint}"  Margin="4" Content="Save &amp; Print" Width="100" ></Button>
                <Button Padding="1" Command="{Binding Print}" Margin="4" Content="Just Print" Width="100" ></Button>
                <Button KeyboardNavigation.TabIndex="20" Padding="1" Command="{Binding Cancel}" Margin="4" Content="Cancel" Width="100" ></Button>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
