TrireksaApps/Desktop/TrireksaApp/Contents/Penjualan/List.xaml

<UserControl x:Class="TrireksaApp.Contents.Penjualan.List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrireksaApp.Contents.Penjualan"
             xmlns:mi="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:TrireksaApp.Contents.Penjualan"
         
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:dp="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300" d:DesignWidth="300">
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top" Text="PENJUALAN" Style="{StaticResource Heading2}" Margin="3" />
                <WrapPanel HorizontalAlignment="Right">
                    <TextBox  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}" Width="111" Height="27"></TextBox>
                </WrapPanel>
            </Grid>
            <WrapPanel Grid.Row="1">
               
                <DatePicker SelectedDate="{Binding MainVM.PenjualanCollection.StartDate}"></DatePicker>
                <Label Width="auto" Margin="10,0" VerticalAlignment="Center" Content="S/D"/>
                <DatePicker SelectedDate="{Binding  MainVM.PenjualanCollection.EndDate}"></DatePicker>
                <Button Margin="5,0"  Width="30" Padding="0" Command="{Binding RefreshCommand}">
                    <mi:PackIcon Foreground="White" Kind="FileFind"/>
                </Button>
            </WrapPanel>

        </Grid>
        <DataGrid Margin="0,20,0,0" ToolTip="Right Click For More Infomation" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding MainVM.PenjualanCollection.SourceView}" SelectedItem="{Binding SelectedItem}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT/AWB" Binding="{Binding STT,StringFormat='D5'}"/>
                <DataGridTextColumn Width="150" Header="Shiper" Binding="{Binding Shiper.Name}"/>
                <DataGridTextColumn Width="150" Header="Reciver" Binding="{Binding Reciver.Name}"/>
                <DataGridTextColumn Width="150" Header="From" Binding="{Binding Shiper.City.CityCode}"/>
                <DataGridTextColumn Width="150" Header="To" Binding="{Binding Reciver.City.CityCode}"/>
                <DataGridTextColumn Header="Pcs" Binding="{Binding Pcs}"/>
                <DataGridTextColumn  Header="Type Of Weight" Binding="{Binding TypeOfWeight}"/>
                <DataGridTextColumn Header="Weights" Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="Prices" Binding="{Binding Price,StringFormat='{}{0:N0}'}"/>
                <DataGridTextColumn Header="Weights" Binding="{Binding Total,StringFormat='{}{0:N0}'}"/>
                <DataGridTextColumn Header="Payment" Binding="{Binding PayType}"/>
                <DataGridTextColumn  Header="Via" Binding="{Binding PortType}"/>
                <DataGridTextColumn  Header="Date" Binding="{Binding ChangeDate}"/>
                
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Refresh" Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <mi:PackIcon Kind="Refresh"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Print Nota" Command="{Binding  PrintNota}"/>
                    <MenuItem Header="Preview Nota" Command="{Binding  PrintPreviewNota}"/>
                    <MenuItem Header="Sort By">
                        <MenuItem.Icon>
                            <mi:PackIcon Kind="Sort"/>
                        </MenuItem.Icon>
                        <MenuItem>
                            <MenuItem.Template>
                                <ControlTemplate>
                                    <StackPanel Width="100" >
                                        <CheckBox Margin="5" Content="IsDelivery" IsChecked="{Binding IsDelivery}"/>
                                        <CheckBox Margin="5" Content="Unpaid" IsChecked="{Binding IsUnpaid}"/>
                                        <CheckBox Margin="5"  Content="Pending" IsChecked="{Binding IsPending}"/>
                                        <CheckBox Margin="5" Content="Paid"  IsChecked="{Binding IsPaid}"/>
                                        <CheckBox Margin="5" Content="Cancel" IsChecked="{Binding IsCancel}"/>
                                    </StackPanel>

                                </ControlTemplate>
                            </MenuItem.Template>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Delivery Status">
                        <MenuItem>
                            <MenuItem.Template>
                                <ControlTemplate>
                                    <StackPanel Margin="5">
                                        <StackPanel Style="{StaticResource OPanel}">
                                            <Label Content="Reciver"/>
                                            <TextBox Text="{Binding SelectedItem.DeliveryStatus.ReciveName}"/>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource OPanel}">
                                            <Label Content="Reciver Phone"/>
                                            <TextBox Text="{Binding SelectedItem.DeliveryStatus.Phone}"/>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource OPanel}">
                                            <Label Content="Date"/>
                                            <dp:DateTimePicker Format="Custom" FormatString="dd-MMM-yy hh:mm:ss" Margin="5" Value="{Binding SelectedItem.DeliveryStatus.ReciveDate}" Background="{x:Null}" Foreground="White"/>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource OPanel}">
                                            <Label Content="Have Sign"/>
                                            <CheckBox IsChecked="{Binding SelectedItem.DeliveryStatus.IsSignIn}"/>
                                        </StackPanel>

                                       
                                        <StackPanel Style="{StaticResource OPanel}">
                                            <Label Content="Description"/>
                                            <TextBox Text="{Binding SelectedItem.DeliveryStatus.Description}"/>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource OPanel}">
                                            <Button Content="Save" Command="{Binding UpdateDeliveryStatusCommand}"></Button>
                                        </StackPanel>
                                    </StackPanel>
                                </ControlTemplate>
                            </MenuItem.Template>
                        </MenuItem>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Collies"  ScrollViewer.CanContentScroll="True">
                        <MenuItem   ScrollViewer.CanContentScroll="True" >
                            <MenuItem.Template>
                                <ControlTemplate >
                                    <StackPanel>
                                        <Label Content="Collies" Margin="10" FontSize="14" FontWeight="Bold"/>
                                        <DataGrid  MaxHeight="650"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding SelectedItem.Details}" VerticalScrollBarVisibility="Visible" >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Weight Type" Binding="{Binding TypeOfWeight}"/>
                                                <DataGridTextColumn Width="70" Binding="{Binding CollyNumber}" Header="Colly Number"/>
                                                <DataGridTextColumn Width="70" Binding="{Binding Long}" Header="Long"/>
                                                <DataGridTextColumn Width="70"  Binding="{Binding Wide}" Header="Wide"/>
                                                <DataGridTextColumn Width="70"  Binding="{Binding Hight}" Header="Hight"/>
                                                <DataGridTextColumn  Binding="{Binding Weight}" Header="Weight"/>
                                                <DataGridCheckBoxColumn Header="Is Sended" Binding="{Binding IsSended}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>

                                    </StackPanel>
                                </ControlTemplate>
                            </MenuItem.Template>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Details">
                        <MenuItem>
                            <MenuItem.Template>
                                <ControlTemplate>

                                    <StackPanel>
                                        <Label Margin="10" Content="Payment" FontSize="14" FontWeight="Bold"/>
                                        <StackPanel Style="{StaticResource OPanel}">

                                            <Label  Width="118" Content="Via"></Label>
                                            <TextBlock   Text="{Binding SelectedItem.PortType}" ></TextBlock>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource OPanel}">
                                            <Label  Width="118" Content="Type Of Weight"></Label>
                                            <TextBlock x:Name="cmbtype"  Text="{Binding SelectedItem.TypeOfWeight}" >

                                            </TextBlock>

                                        </StackPanel>
                                        <StackPanel Style="{StaticResource OPanel}">
                                            <Label  Width="118" Content="Payment Status"></Label>
                                            <TextBlock Text="{Binding SelectedItem.PayType}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource OPanel}" Height="26">
                                            <Label  Width="118" Content="Will Pay"></Label>
                                            <TextBlock Text="{Binding SelectedItem.CustomerIsPay}" Width="67" />
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource OPanel}">
                                            <Label  Width="118" Content="Price"></Label>
                                            <TextBlock  Text="{Binding SelectedItem.Price,StringFormat='{}{0:N0}',Mode=TwoWay,ValidatesOnDataErrors=True}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource OPanel}">
                                            <Label  Width="118" Content="Packing Costs"></Label>
                                            <TextBlock Text="{Binding SelectedItem.PackingCosts,StringFormat='{}{0:N0}',Mode=TwoWay,ValidatesOnDataErrors=True}"></TextBlock>
                                        </StackPanel>

                                        <StackPanel Style="{StaticResource OPanel}">
                                            <Label  Width="118" Content="Etc"></Label>
                                            <TextBlock Text="{Binding SelectedItem.Etc,StringFormat='{}{0:N0}',Mode=TwoWay,ValidatesOnDataErrors=True}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource OPanel}">
                                            <Label  Width="118" Content="Tax"></Label>
                                            <TextBlock Text="{Binding SelectedItem.Tax,Mode=TwoWay,ValidatesOnDataErrors=True}" Width="59"></TextBlock>
                                            <Label Content="%" Width="28"></Label>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource OPanel}">
                                            <Label  Width="118" Content="Total"></Label>
                                            <TextBlock Text="{Binding SelectedItem.Total,StringFormat='{}{0:N0}',UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </ControlTemplate>
                            </MenuItem.Template>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem  Header="Send information"   DisplayMemberPath="ManifestCode" ItemsSource="{Binding ManifestView}"/>
                    <MenuItem Header="All Details" Command="{Binding AllDetails}"/>
                    <Separator/>
                    <MenuItem Header="Share " >
                        <MenuItem Header="SMS">
                            <MenuItem Header="Shiper" Command="{Binding SMSCommand.SendToShiper}" />
                            <MenuItem Header="Reciver" Command="{Binding SMSCommand.SendToReciver}" />
                        </MenuItem>
                        <MenuItem Header="Line"/>
                    </MenuItem>

                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
        <mui:ModernProgressRing Grid.Row="1" IsActive="{Binding ProgressIsActive}" Width="80" Height="20"  />
    </Grid>
</UserControl>
