TrireksaApps/Desktop/TrireksaApp/Contents/City/Create.xaml

<UserControl x:Class="TrireksaApp.Contents.City.Create"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:mi="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <Grid MinWidth="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
      
        <!-- actual form starts here -->
        <StackPanel x:Name="Form" Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="Create New City" Style="{StaticResource Heading2}" Margin="0,0,0,8" Grid.RowSpan="2" />
            <mui:BBCodeBlock BBCode="Untuk Menambah Kota." Margin="0,0,0,16" Grid.RowSpan="2"/>

            <StackPanel Style="{StaticResource OPanel}">
                <mi:PackIcon Kind="Book"/> <Label Content="Provice" Target="{Binding ElementName=TextFirstName}"/>
                <TextBox  Width="150" Text="{Binding Province, Mode=TwoWay, ValidatesOnDataErrors=True}" />
            </StackPanel>
            <StackPanel Style="{StaticResource OPanel}">
                <mi:PackIcon Kind="Book"/>
                <Label Content="Regency" Target="{Binding ElementName=TextLastName}"/>
                <TextBox x:Name="TextLastName" Width="150" Text="{Binding Regency, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            </StackPanel>


            <StackPanel Style="{StaticResource OPanel}">
                <mi:PackIcon Kind="City"/>
                <Label Content="City" Target="{Binding ElementName=TextAddress}"/>
                <TextBox x:Name="TextAddress" Text="{Binding CityName,Mode=TwoWay,ValidatesOnDataErrors=True}" Width="150" />
            </StackPanel>
            <StackPanel Style="{StaticResource OPanel}">
                <mi:PackIcon Kind="Book"/>   <Label Content="City Code" Target="{Binding ElementName=TextCity}"/>
                <TextBox x:Name="TextCity" Text="{Binding CityCode,Mode=TwoWay,ValidatesOnDataErrors=True}" Width="150" />
            </StackPanel>
            <mui:ModernProgressRing IsActive="{Binding ProgressIsActive}" Width="80" Height="20" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Style="{StaticResource OPanel}">
                <Button  Margin="0,0,4,0"  Command="{Binding Save}" Content="Save"  />
                <Button Margin="0,0,4,0"   Command="{Binding Cancel}" Content="Cancel" />
        </StackPanel>
    </Grid>

</UserControl>
