TrireksaApps/Desktop/TrireksaApp/Contents/City/Edit.xaml

<UserControl x:Class="TrireksaApp.Contents.City.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrireksaApp.Contents.City"
             mc:Ignorable="d" xmlns:mi="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" d:DesignWidth="300" d:DesignHeight="400">
    <Grid>
        <StackPanel MinWidth="200">
            <TextBlock Text="Create New City" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <mui:BBCodeBlock BBCode="Untuk Menambah Kota." Margin="0,0,0,16"/>
            <!-- actual form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                   
                </StackPanel.Resources>
                <StackPanel Style="{StaticResource OPanel}">
                    <mi:PackIcon Kind="Book"/>
                    <Label Content="Province" Target="{Binding ElementName=TextFirstName}"/>
                    <TextBox   Text="{Binding Province, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel Style="{StaticResource OPanel}">
                    <mi:PackIcon Kind="Book"/>
                    <Label Content="Regency" Target="{Binding ElementName=TextLastName}"/>
                    <TextBox x:Name="TextLastName"  Text="{Binding Regency, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>


                <StackPanel Style="{StaticResource OPanel}">
                    <mi:PackIcon Kind="City"/>
                    <Label Content="City" Target="{Binding ElementName=TextAddress}"/>
                    <TextBox x:Name="TextAddress" Text="{Binding CityName,Mode=TwoWay,ValidatesOnDataErrors=True}"  />
                </StackPanel>
                <StackPanel Style="{StaticResource OPanel}">
                    <mi:PackIcon Kind="Book"/>  <Label Content="City Code" Target="{Binding ElementName=TextCity}"/>
                    <TextBox x:Name="TextCity" Text="{Binding CityCode,Mode=TwoWay,ValidatesOnDataErrors=True}" />
                </StackPanel>
                <mui:ModernProgressRing IsActive="{Binding ProgressIsActive}" Width="80" Height="20"  />

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
