TrireksaApps/Desktop/TrireksaApp/Contents/City/list.xaml

<UserControl x:Class="TrireksaApp.Contents.City.list"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrireksaApp.Contents.City"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" xmlns:mi="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="List Of City" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <WrapPanel HorizontalAlignment="Right" Grid.ColumnSpan="2" >
                <TextBox HorizontalAlignment="Left"  Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}" MinWidth="111" Height="30"></TextBox>
                <mi:PackIcon Kind="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30"    />
            </WrapPanel>
        </Grid>
        <DataGrid Grid.Row="1" Margin="10" ItemsSource="{Binding Collection.SourceView,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" SelectedItem="{Binding Collection.SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="250" Header="Province" Binding="{Binding Province}"/>
                <DataGridTextColumn Width="250" Header="Regency" Binding="{Binding Regency}"/>
                <DataGridTextColumn Width="200" Header="City Name" Binding="{Binding CityName}"/>
                <DataGridTextColumn Width="150"  Header="IATA Code" Binding="{Binding CityCode}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Refresh" Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <mi:PackIcon Kind="Refresh"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete" Command="{Binding Delete}">
                        <MenuItem.Icon>
                            <mi:PackIcon Kind="DeleteForever"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Edit" Command="{Binding Edit}">
                        <MenuItem.Icon>
                            <mi:PackIcon Kind="Pen"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>


    </Grid>
</UserControl>
