TrireksaApps/Desktop/TrireksaApp/Contents/Port/list.xaml

<UserControl x:Class="TrireksaApp.Contents.Port.list"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:mi="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:cnvr="clr-namespace:TrireksaApp.Common"
             xmlns:model="clr-namespace:ModelsShared.Models"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <cnvr:RadioButtonPortTypeCheckConverter x:Key="convertPortType"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <TextBlock VerticalAlignment="Top" Text="DAFTAR BANDARA DAN PELABUHAN" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <WrapPanel HorizontalAlignment="Right" >
                <TextBox HorizontalAlignment="Left" Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}" MinWidth="111" Height="30"></TextBox>
                <mi:PackIcon Kind="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30"    />
            </WrapPanel>
          </Grid>
        <WrapPanel Grid.Row="1" Margin="10,0">
            <RadioButton GroupName="sea" MinWidth="60" IsChecked="{Binding PortFilter, Converter={StaticResource convertPortType}, ConverterParameter=Sea}" Content="Sea"/>
            <RadioButton GroupName="sea" MinWidth="60" IsChecked="{Binding PortFilter,Converter={StaticResource convertPortType}, ConverterParameter=Air}" Content="Air"/>
            <RadioButton GroupName="sea" MinWidth="60" IsChecked="{Binding PortFilter,Converter={StaticResource convertPortType}, ConverterParameter=Land}"  Content="Land"/>
            <RadioButton GroupName="sea" MinWidth="60" IsChecked="{Binding PortFilter,Converter={StaticResource convertPortType}, ConverterParameter=None}" Content="All"/>
        </WrapPanel>
        <DataGrid Grid.Row="2" Padding="10" Margin="10" ItemsSource="{Binding Collection.SourceView,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" SelectedItem="{Binding Collection.SelectedItem}" HorizontalAlignment="Left" >
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="200" Width="*" Header="Port Name" Binding="{Binding Name}"/>
                <DataGridTextColumn MinWidth="200"  Header="Port Type" Binding="{Binding PortType}"/>
                <DataGridTextColumn MinWidth="200"  Header="Port Code" Binding="{Binding Code}"/>
                <DataGridTextColumn MinWidth="200"  Header="City" Binding="{Binding City.CityName}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Refresh" Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <mi:PackIcon Kind="Refresh"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete" Command="{Binding Delete}"></MenuItem>
                    <MenuItem Header="Edit" Command="{Binding Edit}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>



    </Grid>
</UserControl>
