TrireksaApps/Desktop/TrireksaApp/FormLogin.xaml

<mui:ModernWindow x:Class="TrireksaApp.FormLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrireksaApp"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"  WindowStartupLocation="CenterScreen" Height="443.145" Width="379.094">
    <Grid >
        <StackPanel   Margin="30,0,30,30" >
            <Image Source="Assets/Trireksa.png" Stretch="Fill" Height="68" Width="150" Margin="10" HorizontalAlignment="Center" ></Image>
            <TextBlock Margin="10,0" FontSize="20" Text="LOGIN" FontWeight="Bold"></TextBlock>
            <TextBlock Margin="10,10,0,0" Name="tbmessage" Foreground="#FFFD4242" Text="{Binding Message,Mode=TwoWay}" />
            <TextBox VerticalContentAlignment="Center" Name="txtuser" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" Margin="10" Height="43" ></TextBox>
            <PasswordBox Margin="10" Height="43" VerticalContentAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>
            <WrapPanel HorizontalAlignment="Right" Margin="10" >
                <Button Command="{Binding Login}" Margin="5" Height="50" Width="100">Login</Button>
                <Button Command="{Binding Close}" Margin="5" Width="100">Close</Button>
            </WrapPanel>

        </StackPanel>
        <mui:ModernProgressRing IsActive="{Binding ProgressIsActive}" Width="80" Height="20"  />

    </Grid>
</mui:ModernWindow>
