TrireksaApps/Desktop/TrireksaApp/Pages/Home.xaml

<UserControl x:Class="TrireksaApp.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mi="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
            <Setter Property="FontSize" Value="60"/>

        </Style>
        <Style x:Key="messageList" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}"></Style>
        <Style TargetType="MenuItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Margin="5" Width="100" Grid.Row="0" Height="40" VerticalAlignment="Bottom" 
               HorizontalAlignment="Left" Source="../Assets/Trireksa.png" Stretch="Fill"></Image>

        <Grid Style="{StaticResource ContentRoot}" Margin="5" Grid.Row="0">
            <mui:ModernTab  SelectedSource="/Contents/Main/Admin.xaml" Layout="List" Background="#FF44BBB1" >
                <mui:ModernTab.Links>
                    <mui:Link DisplayName="Main" Source="/Contents/Main/Admin.xaml"/>
                    <mui:Link DisplayName="Agent" Source="/Contents/Agent/Home.xaml"/>
                    <mui:Link DisplayName="City" Source="/Contents/City/Home.xaml" />
                    <mui:Link DisplayName="Port" Source="/Contents/Port/Home.xaml" />
                    <mui:Link DisplayName="Customer" Source="/Contents/Customer/Home.xaml" />
                    <mui:Link DisplayName="Penjualan" Source="/Contents/Penjualan/Home.xaml" />
                    <mui:Link DisplayName="Manifest outgoing" Source="/Contents/ManifestOutGoing/Home.xaml" />
                    <mui:Link DisplayName="Invoice" Source="/Contents/Invoice/Home.xaml" />
                    <mui:Link DisplayName="Laporan" Source="/Contents/Laporan/Home.xaml" />
                    <mui:Link DisplayName="Users" Source="/Contents/Users/Home.xaml" />
                </mui:ModernTab.Links>
            </mui:ModernTab>

        </Grid>
        <Grid Grid.Row="1" >
            <Grid.Resources>
                <Style  TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="11"/>
                </Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="#FF959292" Opacity="0.1"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FF3A3A3A" Opacity="0.2"/>
            </Grid.Background>
            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <WrapPanel HorizontalAlignment="Left">
                    <Button Opacity="0.585"  Width="28" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" >
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid >
                                            <mi:PackIcon x:Name="priceIcon" Kind="NotificationClearAll"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto"  Width="Auto"/>
                                        </Grid>
                                    </Setter.Value>
                                </Setter>


                            </Style>
                        </Button.Style>

                        <Button.ContextMenu >
                            <ContextMenu x:Name="ctxMessage" >
                                <ListView ItemContainerStyle="{StaticResource ListViewItemNotFocusable}"  MaxHeight="300" ItemsSource="{Binding MessageCollection.SourceView}" Opacity="0.705" BorderBrush="{x:Null}"  >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Right" Text="{Binding  MessageText}"/>
                                        </DataTemplate>

                                    </ListView.ItemTemplate>
                                </ListView>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </WrapPanel>
                <TextBlock Foreground="#FF838383" HorizontalAlignment="Right" Text="{Binding BarMessage}"></TextBlock>
            </Grid>
            <Grid Grid.Column="2"/>
            <Grid Grid.Column="3" >
                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3">
                    <TextBlock Foreground="#FF838383" Text="IP Address Local : "></TextBlock>
                    <TextBlock Foreground="#FF838383"  Text="{Binding IPAdress}"></TextBlock>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
