TrireksaApps/Desktop/TrireksaApp/Pages/MainBoxItem.xaml

<UserControl x:Class="TrireksaApp.Pages.MainBoxItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Margin="10" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
       
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush Opacity="0.4" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF202323" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Margin="10,0,3,0" Width="500" Text="" x:Name="Title" FontSize="20" VerticalAlignment="Center" Foreground="#FFF1E0E0"/>
        </Border>
        <Border Grid.Row="1">
            <Border.Background>
                <SolidColorBrush  Opacity="0.3"/>
            </Border.Background>
            <TextBlock Margin="3" Text="" HorizontalAlignment="Center" Name="ContentItem" FontSize="30" VerticalAlignment="Center" Foreground="#FFF1E0E0"/>
        </Border>
        <Border Grid.Row="2" >
            <Border.Background>
                <LinearGradientBrush Opacity="0.2" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF202323" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Margin="3" Text="" x:Name="Footer" FontSize="14" VerticalAlignment="Center" Foreground="#FFF1E0E0"/>
        </Border>
    </Grid>
</UserControl>
