TrireksaApps/Desktop/TrireksaApp/Contents/Main/Admin.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrireksaApp.Contents.Main"
             xmlns:mi="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Pages="clr-namespace:TrireksaApp.Pages" x:Class="TrireksaApp.Contents.Main.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="750">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" HorizontalAlignment="Right" Grid.Row="0">
            <mi:MaterialDateDisplay />
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="141*"/>
                    <ColumnDefinition Width="152*"/>
                    <ColumnDefinition Width="183*"/>
                    <ColumnDefinition Width="274*"/>

                </Grid.ColumnDefinitions>


                <Pages:MainBoxItem Grid.Row="0"  Grid.Column="0" Height="auto" x:Name="invoiceNotDelivery" Background="#FF1B8080" Grid.ColumnSpan="2" />
                <Pages:MainBoxItem Grid.Row="1"  Grid.Column="0" Height="auto" x:Name="invoiceNotRecive" Background="#FF515109" Grid.ColumnSpan="2" />
                <Pages:MainBoxItem Grid.Row="2" Grid.Column="0" Height="auto" x:Name="invoiceNotPaid" Background="#FF930B55"/>
                <Pages:MainBoxItem Grid.Row="2" Grid.Column="1" Height="auto" x:Name="invoiceJatuhTempo" Background="#FF145C6C"/>

                <Pages:MainBoxItem MouseDoubleClick="PenjualanPreview" Grid.Row="0" Grid.Column="2" Height="auto" x:Name="spbbelumdikirim" Background="#FF937A0B" />
                <Pages:MainBoxItem MouseDoubleClick="PenjualanPreview"  Grid.Row="1" Grid.Column="2" Height="auto" x:Name="spbbelumditagih" Background="#FF346C14" />
                <Pages:MainBoxItem MouseDoubleClick="PenjualanPreview"  Grid.Row="2" Grid.Column="2" Height="auto" x:Name="spbNotStatus" Background="#FFA63C3C" />

                <Pages:MainBoxItem   Grid.Row="0" Grid.Column="3" Height="auto" x:Name="penjualanIni" Background="#FF873F15" />
                <Pages:MainBoxItem Grid.Row="1" Grid.Column="3" Height="auto" x:Name="penjualanLalu" Background="#FF700470" />
                <Pages:MainBoxItem Grid.Row="2" Grid.Column="3" Height="auto" x:Name="penjualanLalunya" Background="#FF03422B" />
            </Grid>
        </ScrollViewer>



    </Grid>
</UserControl>
