TrireksaApps/Desktop/TrireksaApp/Contents/ManifestOutgoing/BrowseSTT.xaml

<UserControl x:Class="TrireksaApp.Contents.ManifestOutgoing.BrowseSTT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrireksaApp.Contents.ManifestOutgoing"
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0" Grid.Row="0" Margin="10">
            <Grid.Background>
                <SolidColorBrush Opacity="0.1" Color="#FF838383"></SolidColorBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel  Grid.Row="0" >
                <Label Content="LIST STT/PENJUALAN" Width="Auto" />
            </StackPanel>
            <DataGrid IsReadOnly="True" MouseDoubleClick="DataGrid_MouseDoubleClick" Grid.Row="1" Margin="10,0,10,10" VerticalAlignment="Top" ItemsSource="{Binding SimulationPack.Source}" SelectedItem="{Binding SimulationPack.SelectedItem,Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn   Binding="{ Binding IsSelected, ValidatesOnDataErrors=True}"/>
                    <DataGridTextColumn Header="STT/AWB" Binding="{Binding STT,StringFormat='D5'}"/>
                    <DataGridTextColumn Width="auto" Header="Shiper" Binding="{Binding Shiper.Name}"/>
                    <DataGridTextColumn Width="auto" Header="Reciver" Binding="{Binding Reciver.Name}"/>
                    <DataGridTextColumn Header="Pcs" Binding="{Binding PcsSim}"/>
                    <DataGridTextColumn Header="Weight" Binding="{Binding WeightSim}"/>
                </DataGrid.Columns>
             
            </DataGrid>


        </Grid>
        <StackPanel Grid.Column="1"></StackPanel>
        <Grid Margin="10" Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Opacity="0.1" Color="#FF838383"></SolidColorBrush>
            </Grid.Background>
            <Label Width="Auto" Grid.Row="0" Content="List Packaging"/>
            <DataGrid Grid.Row="1" Margin="10"  ItemsSource="{Binding SimulationPack.PacksView}" CanUserDeleteRows="False"
                      CanUserAddRows="False" AutoGenerateColumns="False"
                      SelectedItem="{Binding SimulationPack.PackSelectedItem}" DragOver="ListView_DragOver">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="Pack Number" Binding="{Binding PackNumber}"></DataGridTextColumn>
                    <DataGridTextColumn  Width="auto" Header="Total Colly" Binding="{Binding TotalColly}"/>
                    <DataGridTextColumn  Width="auto" Header="Total Weight" Binding="{Binding TotalWeight}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Create New Pack" Command="{Binding NewPack}"/>
                        <MenuItem Header="Delete Pack" Command="{Binding DeletePack}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>


        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Opacity="0.1" Color="#FF838383"></SolidColorBrush>
                </Grid.Background>
                <Label Grid.Row="0" Margin="5" HorizontalAlignment="Left" Width="auto" Content="COLLIES"></Label>

                <DataGrid Grid.Row="1" Margin="10,5,10,10"  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                          ItemsSource="{Binding SimulationPack.SelectedItemDetailsView,Mode=TwoWay}" 
                          SelectedItem="{Binding SimulationPack.STTDetailSelected}"  DragOver="ListView_DragOver" AllowDrop="True" >

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding MoveToPackDetail}" Header="Move"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="STT" Width="100" Binding="{Binding STT,StringFormat='D5'}"/>
                        <DataGridTextColumn  Header="Colly Number" Width="150" Binding="{Binding CollyNumber}"/>
                        <DataGridTextColumn Header="Weight" Width="100" Binding="{Binding Weight}"/>
                        <DataGridTextColumn Header="Long" Width="100" Binding="{Binding Long}"/>
                        <DataGridTextColumn Header="Hight" Width="100" Binding="{Binding Hight}"/>
                        <DataGridTextColumn Header="Wide" Width="100" Binding="{Binding Wide}"/>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>


            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                <Button Command="{Binding MoveToPackDetail}" Margin="5" Content=">>"></Button>
                <Button Command="{Binding MoveBack}" Margin="5" Content="Back"></Button>
            </StackPanel>
            <Grid Margin="10" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Opacity="0.1" Color="#FF838383"></SolidColorBrush>
                </Grid.Background>
              
                <Label Grid.Row="0" Width="auto" Content="Details Packgeing"/>
                <DataGrid Grid.Row="1" Margin="10"   ItemsSource="{Binding SimulationPack.PackDetailsView}" AutoGenerateColumns="False" 
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          SelectedItem="{Binding SimulationPack.PackDetailsSelectedItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="150" Header="STT" Binding="{Binding STT,StringFormat='D5',Mode=TwoWay}"/>
                        <DataGridTextColumn  Header="Colly Number" Binding="{Binding CollyNumber,Mode=TwoWay}"/>
                        <DataGridTextColumn  Header="Weight" Binding="{Binding Weight,Mode=TwoWay}"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding MoveBack}" Header="Move"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

            </Grid>

        </Grid>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="2">
            <Button HorizontalAlignment="Right"  Margin="3" Content="Close" Command="{Binding Cancel}"/>

        </StackPanel>
    </Grid>

</UserControl>
