TrireksaApps/Desktop/TrireksaApp/Contents/ManifestOutgoing/List.xaml

<UserControl x:Class="TrireksaApp.Contents.ManifestOutgoing.List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrireksaApp.Contents.ManifestOutgoing"
             mc:Ignorable="d" 
             xmlns:xwt="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:port="clr-namespace:ModelsShared.Models"
             xmlns:mi="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="SeaTemplate">
            <StackPanel>
                <StackPanel Style="{StaticResource OPanel}">
                    <Label Content="Manifest Type"/>
                    <TextBlock   Text="{Binding SelectedItem.Information.ManifestType}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource OPanel}">
                    <Label Content="Armada name"/>
                    <TextBox Text="{Binding SelectedItem.Information.ArmadaName}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource OPanel}">
                    <Label Content="Crew Name"/>
                    <TextBox   Text="{Binding SelectedItem.Information.CrewName}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource OPanel}">
                    <Label Content="Contact"/>
                    <TextBox   Text="{Binding SelectedItem.Information.Contact}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource OPanel}">
                    <Label Content="Address/Position"/>
                    <TextBox   Text="{Binding SelectedItem.Information.Address}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource OPanel}">
                    <Button Command="{Binding UpdateManifestInfo}" Margin="3" Width="35" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <Grid >
                            <mi:PackIcon x:Name="priceIcon" Kind="Rotate3d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <mi:PackIcon.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=progressRing,Path=IsActive}" Value="True">
                                                <Setter Property="mi:PackIcon.Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </mi:PackIcon.Style>
                            </mi:PackIcon>
                            <mui:ModernProgressRing x:Name="progressRing" IsActive="{Binding UpdateInformationIsAsync}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Opacity="0.5" Margin="0"/>
                        </Grid>
                    </Button>
                    <Button ToolTip="Print Titipan Kapal" Command="{Binding PrintTitipanKapal}" Margin="3" Width="35" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <Grid >
                            <mi:PackIcon x:Name="printtitip" Kind="Printer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            </mi:PackIcon>
                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="AirTemplate">
            <StackPanel>
                <StackPanel Style="{StaticResource OPanel}">
                    <Label Content="Manifest Type"/>
                    <TextBlock   Text="{Binding SelectedItem.Information.ManifestType}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource OPanel}">
                    <Label Content="Plane/Number"/>
                    <TextBox   Text="{Binding SelectedItem.Information.ArmadaName}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource OPanel}">
                    <Label Content="S M U"/>
                    <TextBox   Text="{Binding SelectedItem.Information.ReferenceNumber}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource OPanel}">
                    <Button Command="{Binding UpdateManifestInfo}"  Margin="3" Width="35" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <Grid >
                            <mi:PackIcon x:Name="priceIcon" Kind="Rotate3d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <mi:PackIcon.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=progressRing,Path=IsActive}" Value="True">
                                                <Setter Property="mi:PackIcon.Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </mi:PackIcon.Style>
                            </mi:PackIcon>
                            <mui:ModernProgressRing x:Name="progressRing" IsActive="{Binding UpdateInformationIsAsync}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Opacity="0.5" Margin="0"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ControlTemplate>
            
        <Style TargetType="MenuItem" x:Key="Info">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SelectedItem.PortType}" Value="{x:Static port:PortType.Air}">
                    <Setter   Property="MenuItem.Template" Value="{StaticResource AirTemplate}" />
                   
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=SelectedItem.PortType}" Value="{x:Static port:PortType.Sea}">
                    <Setter  Property="Template" Value="{StaticResource SeaTemplate}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
     
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top" Text="MANIFEST OUTGOING" Style="{StaticResource Heading2}" Margin="3" />
                <WrapPanel HorizontalAlignment="Right">
                    <TextBox  VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}" Width="111" Height="27"></TextBox>
                </WrapPanel>
            </Grid>
            <WrapPanel Grid.Row="1">
                <DatePicker SelectedDate="{Binding MainVM.ManifestOutgoingCollection.StartDate}"></DatePicker>
                <Label Width="auto" Margin="10,0" VerticalAlignment="Center" Content="S/D"/>
                <DatePicker SelectedDate="{Binding MainVM.ManifestOutgoingCollection.EndDate}"></DatePicker>
                <Button Margin="5,0"  Width="30" Padding="0" Command="{Binding RefreshCommand}">
                    <mi:PackIcon Foreground="White" Kind="FileFind"/>
                </Button>
            </WrapPanel>
        </Grid>
        <DataGrid Grid.Row="1" Margin="10" ItemsSource="{Binding MainVM.ManifestOutgoingCollection.SourceView}" RowHeight="30" 
                             ToolTip="Right Click For Other Information"
                       SelectedItem="{Binding SelectedItem}" 
                       AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Create Date" Binding="{Binding CreatedDate}"/>
                <DataGridTextColumn Header="Code" Binding="{Binding ManifestCode,Mode=OneWay}"/>
                <DataGridTextColumn Header="Port Type" Binding="{Binding PortType}"/>
                <DataGridTextColumn Header="Agent" Binding="{Binding Agent.Name}"/>
                <DataGridTextColumn Header="Port" Binding="{Binding DestinationPort.Name}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Refresh" Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <mi:PackIcon Kind="Refresh"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Other Information">
                        <MenuItem.Template >
                            <ControlTemplate>
                                <StackPanel>
                                    <StackPanel Style="{StaticResource OPanel}">
                                        <Label Content="Origin"/>
                                        <TextBlock   Text="{Binding SelectedItem.OriginPort.Name}"/>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource OPanel}">
                                        <Label Content="Destination"/>
                                        <TextBlock  Text="{Binding SelectedItem.DestinationPort.Name}"/>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource OPanel}">
                                        <Label Content="Agent Name"/>
                                        <TextBlock  Text="{Binding SelectedItem.Agent.Name}"/>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource OPanel}">
                                        <Label Content="On Departure"/>
                                        <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding SelectedItem.OnDestinationPort, StringFormat='dd-MMM-yyyy HH:mm:ss tt',UpdateSourceTrigger=PropertyChanged}"/>
                                        <Button Width="30" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding UpdateDeparture}" >
                                            <Grid Width="30">
                                                <mi:PackIcon x:Name="desIcon" Width="25" Height="25" Kind="Rotate3d" Margin="0">
                                                    <mi:PackIcon.Style>
                                                        <Style>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=desProgress,Path=IsActive}" Value="True">
                                                                    <Setter Property="mi:PackIcon.Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </mi:PackIcon.Style>
                                                </mi:PackIcon>
                                                <mui:ModernProgressRing Name="desProgress" Width="25" Height="25" IsActive="{Binding OnDestinationPortIsSync}" Margin="0"  Opacity="0.5">

                                                </mui:ModernProgressRing>

                                            </Grid>
                                        </Button>
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource OPanel}">
                                        <Label Content="On Origin"/>
                                        <DatePicker  SelectedDateFormat="Long" SelectedDate="{Binding SelectedItem.OnOriginPort,StringFormat='dd MMMM yyyy HH:mm:ss tt',UpdateSourceTrigger=PropertyChanged}"/>
                                        <Button Width="30" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding UpdateOrigin}" >
                                            <Grid Width="30">
                                                <mi:PackIcon x:Name="orIcon" Width="25" Height="25" Kind="Rotate3d" Margin="0">
                                                    <mi:PackIcon.Style>
                                                        <Style>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=orProgress,Path=IsActive}" Value="True">
                                                                    <Setter Property="mi:PackIcon.Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </mi:PackIcon.Style>
                                                </mi:PackIcon>
                                                <mui:ModernProgressRing Name="orProgress" Width="25" Height="25" IsActive="{Binding OnOriginPortIsSync}" Margin="0"  Opacity="0.5">

                                                </mui:ModernProgressRing>

                                            </Grid>
                                        </Button>
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource OPanel}">
                                        <Label Content="Created By"/>
                                        <TextBlock  Text="{Binding SelectedItem.UserId}"/>
                                    </StackPanel>
                                </StackPanel>
                            </ControlTemplate>
                        </MenuItem.Template>
                    </MenuItem>
                    <MenuItem Name="armada" Header="Armada Infomration">
                        <MenuItem Style="{StaticResource Info }"/>


                    </MenuItem>
                    <MenuItem Header="Details">
                        <MenuItem>
                            <MenuItem.Template>
                                <ControlTemplate>
                                    <StackPanel>
                                        <Button ToolTip="Print Packing List" HorizontalAlignment="Left" Height="35"  Command="{Binding PrintPackingList}" Margin="3" Width="35" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                            <Grid Width="30" >
                                                <mi:PackIcon x:Name="printtitip" Kind="Printer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                </mi:PackIcon>
                                            </Grid>
                                        </Button>
                                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              ItemsSource="{Binding Manifest.SourceView,Mode=TwoWay}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="STT/AWB" Binding="{Binding STT}"/>
                                                <DataGridTextColumn Header="Shiper" Binding="{Binding ShiperName}"/>
                                                <DataGridTextColumn Header="Reciver" Binding="{Binding ReciverName}"/>
                                                <DataGridTextColumn Header="Pcs" Binding="{Binding Pcs}"/>
                                                <DataGridTextColumn Header="Weight" Binding="{Binding WeightView}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </ControlTemplate>
                            </MenuItem.Template>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Print Preview" CommandParameter="{Binding Agent.Name}" Command="{Binding Preview}"/>

                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</UserControl>
