TrireksaApps/Desktop/TrireksaApp/Contents/Agent/CitiesAgentCanAccess.xaml

<UserControl x:Class="TrireksaApp.Contents.Agent.CitiesAgentCanAccess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrireksaApp.Contents.Agent" 
             mc:Ignorable="d"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        


        <DataGrid Grid.Row="0" CanUserAddRows="False" AutoGenerateColumns="False" CanUserDeleteRows="False"
                      ItemsSource="{Binding CitiesView}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn  Binding="{Binding IsTrue,Mode=TwoWay}"/>
                    <DataGridTextColumn Binding="{Binding CityName}" Header="City Name" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding CityCode}" Header="City Code" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Province}" Header="Province" Width="200"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Regency}" Header="Regency" Width="200"></DataGridTextColumn>
               

                </DataGrid.Columns>
            </DataGrid>

           
        <WrapPanel Margin="10" HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="Close" Command="{Binding  CloseWindowCommand}" ></Button>

        </WrapPanel>
    </Grid>
</UserControl>
