TrireksaApps/Desktop/TrireksaApp/Contents/Agent/Create.xaml

<UserControl x:Class="TrireksaApp.Contents.Agent.Create"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrireksaApp.Contents.Agent"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:mi="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  d:DesignHeight="350" d:DesignWidth="1000" >

    <ScrollViewer  >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Text="Create New Agent" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <mui:BBCodeBlock BBCode="Menambah Perwakilan." Margin="0,0,0,16"/>
            </StackPanel>
            <!-- actual form starts here -->
            <StackPanel x:Name="Form" Grid.Column="0" Grid.Row="1"
                            Orientation="Vertical"  >

                <StackPanel Style="{StaticResource OPanel}">
                    <mi:PackIcon Kind="Office"/>
                    <Label Content="Organitation" />
                    <TextBox   Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>

                <StackPanel Style="{StaticResource OPanel}">
                    <mi:PackIcon Kind="NoteText"/>
                    <Label Content="NPWP" />
                    <TextBox  Text="{Binding NPWP, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel  Style="{StaticResource OPanel}">
                    <mi:PackIcon Kind="Account"/>
                    <Label Content="Contact Name" />
                    <TextBox  Text="{Binding ContactName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>

                <StackPanel Style="{StaticResource OPanel}">
                    <mi:PackIcon Kind="PhoneClassic"/>
                    <Label Content="Phone Number" />
                    <TextBox  Text="{Binding Phone, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel Style="{StaticResource OPanel}">
                    <mi:PackIcon Kind="CellphoneIphone"/>
                    <Label Content="Handphone" />
                    <TextBox  Text="{Binding Handphone, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>

            </StackPanel>
            <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Vertical" >
                <StackPanel Style="{StaticResource OPanel}">
                    <mi:PackIcon Kind="EmailOutline"/>
                    <Label Content="Email" />
                    <TextBox  Text="{Binding Email, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel Style="{StaticResource OPanel}">
                    <mi:PackIcon Kind="City"/>
                    <Label Content="City" />
                    <ComboBox ItemsSource="{Binding CitySourceView}" DisplayMemberPath="CityName" SelectedValuePath="Id" SelectedValue="{Binding CityID, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel Style="{StaticResource OPanel}" Height="133">
                    <mi:PackIcon Kind="BookOpen" VerticalAlignment="Top" Margin="0,5"/>
                    <Label Content="Address" VerticalAlignment="Top" />
                    <TextBox VerticalContentAlignment="Top" AcceptsReturn="True"  Text="{Binding Address, Mode=TwoWay, ValidatesOnDataErrors=True}" Height="117" Margin="2,8" />
                </StackPanel>
            </StackPanel>

            <StackPanel  HorizontalAlignment="Right" Grid.Row="2" Style="{StaticResource OPanel}" Grid.Column="1" Height="Auto"  >
                <Button  Command="{Binding Save}" Content="Save" />
                <Button  Command="{Binding Cancel}" Content="Cancel"  />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
