TrireksaApps/Desktop/TrireksaApp/Contents/Agent/Edit.xaml

<UserControl x:Class="TrireksaApp.Contents.Agent.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrireksaApp.Contents.Agent"
             xmlns:mi="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <StackPanel MinWidth="200">
            <!-- actual form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical">
                <StackPanel Style="{StaticResource OPanel}">
                    <mi:PackIcon Kind="OfficeBuilding"/> <Label Content="Name" />
                    <TextBox  Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>

                <StackPanel Style="{StaticResource OPanel}">
                    <mi:PackIcon Kind="NoteText"/> <Label Content="NPWP" />
                    <TextBox  Text="{Binding NPWP, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel Style="{StaticResource OPanel}">
                    <mi:PackIcon Kind="AccountPlus"/>
                    <Label Content="Contact Name" />
                    <TextBox  Text="{Binding ContactName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>

                <StackPanel Style="{StaticResource OPanel}">
                    <mi:PackIcon Kind="PhoneClassic"/>
                    <Label Content="Phone Number" />
                    <TextBox  Text="{Binding Phone, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel Style="{StaticResource OPanel}">
                    <mi:PackIcon Kind="CellphoneIphone"/>
                    <Label Content="Handphone" />
                    <TextBox  Text="{Binding Handphone, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel Style="{StaticResource OPanel}">
                    <mi:PackIcon Kind="EmailOutline"/>
                    <Label Content="Email" />
                    <TextBox  Text="{Binding Email, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel Style="{StaticResource OPanel}">
                    <mi:PackIcon Kind="City"/>
                    <Label Content="City" />
                    <ComboBox  ItemsSource="{Binding CitySourceView}" DisplayMemberPath="CityName" SelectedValuePath="Id" SelectedValue="{Binding CityID, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <StackPanel Style="{StaticResource OPanel}" Height="100" >
                    <mi:PackIcon Kind="BookOpen"  VerticalAlignment="Top"/>
                    <Label Content="Address" VerticalAlignment="Top" />
                    <TextBox AcceptsReturn="True" Height="85" VerticalContentAlignment="Top"  Text="{Binding Address, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
             


            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
