TrireksaApps/Desktop/TrireksaApp/Contents/Agent/List.xaml

<UserControl x:Class="TrireksaApp.Contents.Agent.List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrireksaApp.Contents.Agent"
             mc:Ignorable="d" xmlns:mi="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="163*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="DAFTAR AGENT/PERWAKILAN" Style="{StaticResource Heading2}" Grid.ColumnSpan="2" />
            <WrapPanel HorizontalAlignment="Right" Grid.ColumnSpan="2" >
                <TextBox HorizontalAlignment="Left"  Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}" MinWidth="111" Height="30"></TextBox>
                <mi:PackIcon Kind="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30"    />
            </WrapPanel>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Collection.SourceView}"  Margin="10"
                       SelectedItem="{Binding Collection.SelectedItem}" 
                       AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="250"  Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="250" Header="Contact Name" Binding="{Binding ContactName}"/>
                <DataGridTextColumn Width="200" Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Width="200" Header="Handphone" Binding="{Binding Handphone}"/>
                <DataGridTextColumn Width="150" Header="Phone" Binding="{Binding Phone}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Refresh" Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <mi:PackIcon Kind="Refresh"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Details" Command="{Binding ViewDetail}">
                        <MenuItem.Icon>
                            <mi:PackIcon Kind="Details" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Cities Agent Can Access" Command="{Binding CitiesAgentCanAccess}">
                        <MenuItem.Icon>
                            <mi:PackIcon Kind="City" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Edit"  Command="{Binding Edit}">
                        <MenuItem.Icon>
                            <mi:PackIcon Kind="Pen"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete" Command="{Binding Delete}">
                        <MenuItem.Icon>
                            <mi:PackIcon Kind="DeleteForever" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>



        </DataGrid>
    </Grid>
</UserControl>
