TrireksaApps/Desktop/TrireksaApp/Pages/Settings/CompanyProfileSetting.xaml

<UserControl x:Class="TrireksaApp.Pages.Settings.CompanyProfileSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrireksaApp.Pages.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Company Profile" Style="{StaticResource Heading2}" />
        <StackPanel MinWidth="300" Grid.Row="1">
            <StackPanel Margin="20" Grid.Row="1"  HorizontalAlignment="Left">
               
                <StackPanel Style="{StaticResource OPanel}" Height="auto" >
                    <Label VerticalAlignment="Top"  Content="Company Name"  Width="178"></Label>
                    <TextBox Width="300" VerticalContentAlignment="Top"  Text="{Binding CompanyName}" ></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource OPanel}" Height="auto" >
                    <Label VerticalAlignment="Top"  Content="Bank Name"  Width="178"></Label>
                    <TextBox Width="300"  VerticalContentAlignment="Top"  Text="{Binding BankName}" ></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource OPanel}" Height="auto" >
                    <Label VerticalAlignment="Top"  Content="Bank Account Name"  Width="178"></Label>
                    <TextBox Width="300" VerticalContentAlignment="Top"  Text="{Binding AccountName}" ></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource OPanel}" Height="auto" >
                    <Label VerticalAlignment="Top"  Content="Bank Account Number"  Width="178"></Label>
                    <TextBox Width="300" VerticalContentAlignment="Top"  Text="{Binding RekeningName}" ></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource OPanel}" Height="auto" >
                    <Label VerticalAlignment="Top"  Content="NPWP"  Width="178"></Label>
                    <TextBox Width="300" VerticalContentAlignment="Top"  Text="{Binding NPWP}" ></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource OPanel}" Height="auto" >
                    <Label VerticalAlignment="Top"  Content="Phone"  Width="178"></Label>
                    <TextBox Width="300" VerticalContentAlignment="Top"  Text="{Binding Phone}" ></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource OPanel}" Height="auto" >
                    <Label VerticalAlignment="Top"  Content="Handphone"  Width="178"></Label>
                    <TextBox Width="300" VerticalContentAlignment="Top"  Text="{Binding Handphone}" ></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource OPanel}" Height="auto" >
                    <Label VerticalAlignment="Top"  Content="Email"  Width="178"></Label>
                    <TextBox Width="300" VerticalContentAlignment="Top"  Text="{Binding Email}" ></TextBox>
                </StackPanel>

                <StackPanel Style="{StaticResource OPanel}" Height="auto" >
                    <Label VerticalAlignment="Top"  Content="Address"  Width="178"></Label>
                    <TextBox Width="300" VerticalContentAlignment="Top" Height="100" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Address}" ></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
       
    </Grid>
</UserControl>
