TrireksaApps/Desktop/TrireksaApp/Pages/Settings/Nota.xaml

<UserControl x:Class="TrireksaApp.Pages.Settings.Nota"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrireksaApp.Pages.Settings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Width="auto" HorizontalAlignment="Left" Margin="20" FontWeight="Bold" FontSize="25" Content="Application Setting"></Label>
        </StackPanel>
        <StackPanel Margin="20" Grid.Row="1"  HorizontalAlignment="Left">
            <StackPanel Style="{StaticResource OPanel}">
                <Label  Content="Shiper Only City"  Width="178"></Label>
                <ComboBox ItemsSource="{Binding ShiperCities}" DisplayMemberPath="CityName" SelectedValuePath="Id" SelectedValue="{Binding Config.EliminateCityId}"></ComboBox>
            </StackPanel>
            <StackPanel Style="{StaticResource OPanel}">
                <Label  Content="Reciver Witout City"  Width="178"></Label>
                <ComboBox ItemsSource="{Binding ReciverCities}" DisplayMemberPath="CityName" SelectedValuePath="Id" SelectedValue="{Binding Config.WitoutCityId}"></ComboBox>
            </StackPanel>
            <StackPanel Style="{StaticResource OPanel}" Height="auto" >
                <Label VerticalAlignment="Top"  Content="Address"  Width="178"></Label>
                <TextBox VerticalContentAlignment="Top" Height="100" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Config.Address}" ></TextBox>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
