TrireksaApps/Desktop/TrireksaApp/Contents/Customer/Create.xaml

<UserControl x:Class="TrireksaApp.Contents.Customer.Create"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrireksaApp.Contents.Customer"
             mc:Ignorable="d" 
             xmlns:mi="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Create New Customer" Style="{StaticResource Heading2}"  />
            <mui:BBCodeBlock BBCode="Untuk Menambah Customer Baru." />
        </StackPanel>
        <mui:ModernProgressRing Grid.Row="0" IsActive="{Binding ProgressIsActive}" Width="80" Height="20" />


        <ScrollViewer Grid.Row="0" Margin="0,40,0,0" HorizontalAlignment="Left">

            <StackPanel  Grid.Row="0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <!-- actual form starts here -->
                    <StackPanel x:Name="Form" Orientation="Vertical" Margin="0,0,50,0" Grid.Column="0">
                        <StackPanel Style="{StaticResource OPanel}">
                            <mi:PackIcon Kind="Account"/>
                            <Label Content="Name"/>
                            <TextBox  Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource OPanel}">
                            <mi:PackIcon Kind="Switch"/>
                            <Label Content="Customer Type"/>
                            <ComboBox  Width="200" Height="30" ItemsSource="{Binding CustomersTypes}" SelectedItem="{Binding CustomerType,Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        </StackPanel>

                        <StackPanel Style="{StaticResource OPanel}">
                            <mi:PackIcon Kind="AccountPlus"/>   <Label Content="Contact Name"/>
                            <TextBox   Text="{Binding ContactName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        </StackPanel>

                        <StackPanel Style="{StaticResource OPanel}">
                            <mi:PackIcon Kind="PhoneClassic"/>
                            <Label Content="Phone 1"/>
                            <TextBox   Text="{Binding Phone1, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource OPanel}">
                            <mi:PackIcon Kind="PhoneClassic"/>   <Label Content="Phone 2"/>
                            <TextBox  Text="{Binding Phone2, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <StackPanel Style="{StaticResource OPanel}">
                            <mi:PackIcon Kind="CellphoneIphone"/>
                            <Label Content="Handphone"/>
                            <TextBox  Text="{Binding Handphone, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource OPanel}">
                            <mi:PackIcon Kind="CellphoneIphone"/>
                            <Label Content="Email"/>
                            <TextBox   Text="{Binding Email, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                        </StackPanel>
                        <StackPanel Style="{StaticResource OPanel}" Height="86">
                            <mi:PackIcon Kind="BookOpen" Margin="0,5" VerticalAlignment="Top"/>   <Label VerticalAlignment="Top" Content="Address"/>
                            <TextBox VerticalContentAlignment="Top"  AcceptsReturn="True"  Text="{Binding Address, Mode=TwoWay, ValidatesOnDataErrors=True}" Height="60" Margin="2,10" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource OPanel}">
                            <mi:PackIcon Kind="City"/>
                            <Label Content="City"></Label>
                            <ComboBox  ItemsSource="{Binding MainVM.CityCollection.SourceView}" DisplayMemberPath="CityName" SelectedValuePath="Id" SelectedValue="{Binding CityID,Mode=TwoWay,ValidatesOnDataErrors=True}"></ComboBox>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </StackPanel>

        </ScrollViewer>
        <StackPanel Style="{StaticResource OPanel}"  HorizontalAlignment="Right" Grid.Row="1">

            <Button Command="{Binding Save}" Content="Save"  />
            <Button Command="{Binding Cancel}" Content="Cancel"  />

        </StackPanel>
    </Grid>
</UserControl>
