TrireksaApps/Desktop/TrireksaApp/Contents/Customer/Edit.xaml

<UserControl x:Class="TrireksaApp.Contents.Customer.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrireksaApp.Contents.Customer"
             mc:Ignorable="d" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:mi="http://materialdesigninxaml.net/winfx/xaml/themes"            >
    
    <Grid>
            <ScrollViewer >
                <!-- actual form starts here -->
                <StackPanel x:Name="Form" >
                    <StackPanel Style="{StaticResource OPanel}">
                    <mi:PackIcon Kind="Account"/>
                    <Label Content="Name"/>
                        <TextBox  Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                <StackPanel Style="{StaticResource OPanel}">
                    <mi:PackIcon Kind="Switch"/>
                    <Label Content="Customer Type"/>
                    <ComboBox  ItemsSource="{Binding CustomersTypes}" SelectedItem="{Binding CustomerType,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                <StackPanel Style="{StaticResource OPanel}">
                    <mi:PackIcon Kind="AccountPlus"/>
                    <Label Content="Contact Name"/>
                        <TextBox   Text="{Binding ContactName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>

                <StackPanel Style="{StaticResource OPanel}">
                    <Label Content="Phone 1"/>
                    <mi:PackIcon Kind="PhoneClassic"/>
                    <TextBox   Text="{Binding Phone1, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                <StackPanel Style="{StaticResource OPanel}">
                    <mi:PackIcon Kind="PhoneClassic"/>
                    <Label Content="Phone 2"/>
                        <TextBox  Text="{Binding Phone2, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                <StackPanel Style="{StaticResource OPanel}">
                    <mi:PackIcon Kind="CellphoneIphone"/>
                    <Label Content="Handphone"/>
                        <TextBox  Text="{Binding Handphone, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                <StackPanel Style="{StaticResource OPanel}">
                    <mi:PackIcon Kind="CellphoneIphone"/>
                    <Label Content="Email"/>
                        <TextBox   Text="{Binding Email, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>

                <StackPanel Style="{StaticResource OPanel}" Height="86">
                    <mi:PackIcon Kind="BookOpen"/>
                    <Label Content="Address"/>
                        <TextBox VerticalContentAlignment="Top"  AcceptsReturn="True"  Text="{Binding Address, Mode=TwoWay, ValidatesOnDataErrors=True}" Height="86"/>
                    </StackPanel>
                <StackPanel Style="{StaticResource OPanel}">
                    <mi:PackIcon Kind="City"/>
                    <Label Content="City"></Label>
                    <ComboBox  ItemsSource="{Binding MainVM.CityCollection.SourceView}" DisplayMemberPath="CityName" SelectedValuePath="Id" SelectedValue="{Binding CityID,Mode=TwoWay,ValidatesOnDataErrors=True}"></ComboBox>
                </StackPanel>
                <mui:ModernProgressRing IsActive="{Binding ProgressIsActive}" Width="80" Height="20" />
                </StackPanel>
                
            </ScrollViewer>
        
    </Grid>
</UserControl>
