TrireksaApps/Desktop/TrireksaApp/Contents/Customer/list.xaml

<UserControl x:Class="TrireksaApp.Contents.Customer.list"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrireksaApp.Contents.Customer"
             mc:Ignorable="d" xmlns:mi="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="DAFTAR CUSTOMER" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right" Height="29">
                <WrapPanel.Resources>
                    <PathGeometry  x:Key="HomeIconData">F1 M 15.0021,35.0049L 15.0021,33.0046L 15.0021,24.2034L 14.002,25.0035L
                        12.0017,22.0031L 24.0033,13.0018L 29.004,16.7523L 29.004,14.002L 31.0043,13.502L 31.0043,18.2525L 36.005,22.0031L 34.0047,25.0035L 33.0046,24.2034L 33.0046,33.0046L 33.0046,35.0049L 15.0021,35.0049 Z M 24.0033,17.0024L 17.0024,22.6032L 17.0024,33.0046L 21.0029,33.0046L 21.0029,27.0038L 27.0038,27.0038L 27.0038,33.0046L 31.0043,33.0046L 31.0043,22.6032L 24.0033,17.0024 Z</PathGeometry>
                    <Style TargetType="mui:ModernButton">
                        <Setter Property="IconData" Value="{StaticResource HomeIconData}" />
                        <Setter Property="Margin" Value="0,0,8,0" />
                        <Setter Property="BorderThickness" Value="2" />
                    </Style>
                </WrapPanel.Resources>

                <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}" Width="111" Height="27"></TextBox>
                <mui:ModernButton EllipseDiameter="16" EllipseStrokeThickness="1" IconWidth="10" IconHeight="42" />

            </WrapPanel>

        </Grid>
        <DataGrid Margin="5" Grid.Row="1"  ItemsSource="{Binding Collection.SourceView}" RowHeight="30" 
                        SelectedItem="{Binding Collection.SelectedItem}"
                        AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"  Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding CustomerType}"/>
                <DataGridTextColumn Width="*" Header="Contact Name" Binding="{Binding ContactName}"/>
                <DataGridTextColumn Header="Phone 1" Binding="{Binding Phone1}"/>
                <DataGridTextColumn Header="Phone 2" Binding="{Binding Phone2}"/>
                <DataGridTextColumn Header="Handphone" Binding="{Binding Handphone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Kota" Binding="{Binding City.CityName }"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Refresh" Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <mi:PackIcon Kind="Refresh"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Edit" Command="{Binding Edit}">
                        <MenuItem.Icon>
                            <mi:PackIcon Kind="Pen"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete" Command="{Binding Delete}">
                        <MenuItem.Icon>
                            <mi:PackIcon Kind="DeleteForever"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Register" Command="{Binding RegisterCustomer}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>



        </DataGrid>

    </Grid>
</UserControl>
