TrireksaApps/Desktop/TrireksaApp/Contents/Customer/list.xaml

<UserControl x:Class="TrireksaApp.Contents.Customer.list"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrireksaApp.Contents.Customer"
             mc:Ignorable="d" xmlns:mi="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="DAFTAR CUSTOMER" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <WrapPanel HorizontalAlignment="Right"  >
                <TextBox HorizontalAlignment="Left"  Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}" MinWidth="111" Height="30"></TextBox>
                <mi:PackIcon Kind="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30"    />
            </WrapPanel>

        </Grid>
        <DataGrid Margin="5" Grid.Row="1"  ItemsSource="{Binding Collection.SourceView}" RowHeight="30" 
                        SelectedItem="{Binding Collection.SelectedItem}"
                        AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"  Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding CustomerType}"/>
                <DataGridTextColumn Width="*" Header="Contact Name" Binding="{Binding ContactName}"/>
                <DataGridTextColumn Header="Phone 1" Binding="{Binding Phone1}"/>
                <DataGridTextColumn Header="Phone 2" Binding="{Binding Phone2}"/>
                <DataGridTextColumn Header="Handphone" Binding="{Binding Handphone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Kota" Binding="{Binding City.CityName }"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Refresh" Command="{Binding RefreshCommand}">
                        <MenuItem.Icon>
                            <mi:PackIcon Kind="Refresh"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Edit" Command="{Binding Edit}">
                        <MenuItem.Icon>
                            <mi:PackIcon Kind="Pen"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete" Command="{Binding Delete}">
                        <MenuItem.Icon>
                            <mi:PackIcon Kind="DeleteForever"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Register" Command="{Binding RegisterCustomer}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>



        </DataGrid>

    </Grid>
</UserControl>
