TrireksaApps/Desktop/TrireksaApp/Contents/Ship/Create.xaml

<UserControl x:Class="TrireksaApp.Contents.Ship.Create"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:TrireksaApp.Contents.Ship"
             xmlns:mi="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0">
            <TextBlock Text="Create New Customer" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <mui:BBCodeBlock BBCode="Untuk Menambah Customer Baru." Margin="0,0,0,16"/>
        </StackPanel>

        <StackPanel  Grid.Row="1" >

            <!-- actual form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical">
                <StackPanel Style="{StaticResource OPanel}">
                    <mi:PackIcon Kind="AccountPlus"/>
                    <Label Content="Ship Name"/>
                    <TextBox  Text="{Binding Name,Mode=TwoWay,ValidatesOnDataErrors=True}"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource OPanel}" Height="115">
                    <mi:PackIcon Kind="NoteOutline" VerticalAlignment="Top" Margin="0,5"/>
                    <Label VerticalAlignment="Top" Content="Description"/>
                    <TextBox VerticalContentAlignment="Top" Text="{Binding Description,Mode=TwoWay,ValidatesOnDataErrors=True}" Height="104"></TextBox>
                </StackPanel>



            </StackPanel>

        </StackPanel>
        <Border Grid.Row="2" BorderThickness="1" BorderBrush="#FF97B3EE">
            <WrapPanel x:Name="PortViewLayout" Background="Black"  >
                <WrapPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Route" Command="{Binding AddRoute}" CommandParameter="{x:Reference Name=PortViewLayout}"/>
                        <MenuItem Command="{Binding AddPort}" Header="Add Port"/>
                        <MenuItem Command="{Binding DeletePort}" Header="Delete Port"/>
                    </ContextMenu>
                </WrapPanel.ContextMenu>

            </WrapPanel>
        </Border>





        <StackPanel Grid.Row="3" HorizontalAlignment="Right"  Style="{StaticResource OPanel}" >
            <Button Command="{Binding Save}" Content="Save" />
            <Button Command="{Binding Cancel}" Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
