TrireksaApps/Desktop/TrireksaApp/Contents/Ship/Edit.xaml

<UserControl x:Class="TrireksaApp.Contents.Ship.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrireksaApp.Contents.Ship"
             mc:Ignorable="d" xmlns:mi="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="0">
            <TextBlock Text="Create New Customer" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <mui:BBCodeBlock BBCode="Untuk Menambah Customer Baru." Margin="0,0,0,16"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1"  >

            <!-- actual form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical">
                <StackPanel Style="{StaticResource OPanel}">
                    <mi:PackIcon Kind="AccountPlus"/>
                    <Label Content="Ship Name"/>
                    <TextBox  Text="{Binding Name,Mode=TwoWay,ValidatesOnDataErrors=True}"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource OPanel}" Height="115">
                    <mi:PackIcon Kind="NoteOutline" VerticalAlignment="Top" Margin="0,5"/>
                    <Label VerticalAlignment="Top" Content="Description"/>
                    <TextBox VerticalContentAlignment="Top" Text="{Binding BindingGroupName,Mode=TwoWay,ValidatesOnDataErrors=True}" Height="104"></TextBox>
                </StackPanel>
                <StackPanel Height="59">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding AddPort}" Header="Add Port"/>
                            <MenuItem Command="{Binding DeletePort}" Header="Delete Port"/>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
             
                </StackPanel>


            </StackPanel>

        </StackPanel>

        <ScrollViewer Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Margin="51,94,49,0" Grid.RowSpan="2" Height="142" VerticalAlignment="Top" >
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>

            <ListBox ToolTip="Right Click To Select Route" HorizontalContentAlignment="Left"  ItemsSource="{Binding Ports}" RenderTransformOrigin="0,0.5" >
                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <Canvas  Height="61" Width="138" RenderTransformOrigin="0,0.5">
                            <Line Height="81" Stroke="#FFDEF0C5" StrokeThickness="10" Y1="0" Y2="100"  Canvas.Left="21" Fill="#FFDEF0C5" Width="5" Canvas.Top="-10"/>
                            <Ellipse Stroke="Transparent" Height="34"  Width="36" Canvas.Left="5" Canvas.Top="14">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#FF4B852A" Offset="1"/>
                                        <GradientStop Color="#FF57F50D" Offset="0.695"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label Content="{Binding Name}" VerticalContentAlignment="Center" Height="18" Canvas.Left="41" Canvas.Top="21"/>
                        </Canvas>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Route" Command="{Binding AddRoute}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Style="{StaticResource OPanel}" Grid.ColumnSpan="2"  >
            <Button Command="{Binding Save}" Content="Save" />
            <Button Command="{Binding Cancel}" Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
