TrireksaApps/Desktop/TrireksaApp/Contents/Ship/List.xaml

<UserControl x:Class="TrireksaApp.Contents.Ship.List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrireksaApp.Contents.Ship"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <DataGrid  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding MainVM.ShipCollection.SourceView}" SelectedItem="{Binding SelectedItem}" >
                <DataGrid.Columns>
                    <DataGridTextColumn   Width="150" Header="Ship Name" Binding="{Binding Name}"/>
                    <DataGridTemplateColumn  Width="*" Header="Route">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Route}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" Command="{Binding Edit}"/>
                        <MenuItem Header="Delete" Command="{Binding Delete}"/>
                    </ContextMenu>
                   
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
