TrireksaApps/TrireksaMobile/TrireksaMobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrireksaMobile.Views.AboutPage"
             xmlns:vm="clr-namespace:TrireksaMobile.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
    <ScrollView>
        <StackLayout Margin="5" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Frame CornerRadius="8"  Grid.Column="0" HasShadow="True"  BackgroundColor="#FF5666">
                    <StackLayout HeightRequest="75" Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                        <Label FontSize="12" HorizontalTextAlignment="Center" Text="PENJUALAN"></Label>
                        <Label FontSize="12" HorizontalTextAlignment="Center" Text="DUA BULAN LALU"></Label>
                        <Label FontSize="17" HorizontalTextAlignment="Center" Margin="0,20" Text="{Binding DuaBulanLalu, StringFormat='{}{0:N2}'}"></Label>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="8" Grid.Column="1" HasShadow="True"  BackgroundColor="#a51080">
                    <StackLayout HeightRequest="75" Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                        <Label FontSize="12" HorizontalTextAlignment="Center" Text="PENJUALAN"></Label>
                        <Label FontSize="12" HorizontalTextAlignment="Center" Text="BULAN LALU"></Label>
                        <Label FontSize="17" HorizontalTextAlignment="Center" Margin="0,20" Text="{Binding BulanLalu, StringFormat='{}{0:N2}'}"></Label>
                    </StackLayout>
                </Frame>
            </Grid>
            <Frame CornerRadius="8" Grid.Column="1" HasShadow="True"  BackgroundColor="#96b800">
                <StackLayout HeightRequest="75" Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                    <Label FontSize="12" HorizontalTextAlignment="Center" Text="PENJUALAN BULAN INI"></Label>
                    <Label FontSize="17" HorizontalTextAlignment="Center" Margin="0,20" Text="{Binding BulanIni, StringFormat='{}{0:N2}'}"></Label>
                </StackLayout>
            </Frame>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Frame CornerRadius="8" Grid.Column="0" HasShadow="True"  BackgroundColor="#ff3633">
                    <StackLayout HeightRequest="75" Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                        <Label FontSize="12" HorizontalTextAlignment="Center" Text="NOTA/STT"></Label>
                        <Label FontSize="12" HorizontalTextAlignment="Center" Text="BELUM DIKIRIM"></Label>
                        <Label FontSize="17" HorizontalTextAlignment="Center" Margin="0,20" Text="{Binding  STTNotSend, StringFormat='Rp. {}{0:N2}'}"></Label>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DetailCommand}" CommandParameter="1">
                        </TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame CornerRadius="8" Grid.Column="1" HasShadow="True"  BackgroundColor="#9b489b">
                    <StackLayout HeightRequest="75" Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                        <Label FontSize="12" HorizontalTextAlignment="Center" Text="NOTA/STT"></Label>
                        <Label FontSize="12" HorizontalTextAlignment="Center" Text="BELUM DITERIMA"></Label>
                        <Label FontSize="17" HorizontalTextAlignment="Center" Margin="0,20" Text="{Binding STTNotStatus, StringFormat='Rp. {}{0:N2}'}"></Label>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DetailCommand}" CommandParameter="2">
                        </TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
            <Frame CornerRadius="8" Grid.Column="1" HasShadow="True"  BackgroundColor="#31C4C4">
                <StackLayout HeightRequest="75" Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                    <Label FontSize="12" HorizontalTextAlignment="Center" Text="NOTA/STT"></Label>
                    <Label FontSize="12" HorizontalTextAlignment="Center" Text="BELUM DITAGIH"></Label>
                    <Label FontSize="17" HorizontalTextAlignment="Center" Margin="0,20" Text="{Binding STTNotPaid, StringFormat='Rp. {}{0:N2}'}"></Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DetailCommand}" CommandParameter="3">
                    </TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Frame CornerRadius="8" Grid.Column="0" HasShadow="True"  BackgroundColor="#DE541E">
                    <StackLayout HeightRequest="75" Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                        <Label FontSize="12" HorizontalTextAlignment="Center" Text="INVOICE"></Label>
                        <Label FontSize="12" HorizontalTextAlignment="Center" Text="BELUM DIKIRIM"></Label>
                        <Label FontSize="17" HorizontalTextAlignment="Center" Margin="0,20" Text="{Binding InvoiceNotDelivery, StringFormat='Rp. {}{0:N2}'}"></Label>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DetailCommand}" CommandParameter="4">
                        </TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame CornerRadius="8" Grid.Column="1" HasShadow="True"  BackgroundColor="#51355A">
                    <StackLayout HeightRequest="75" Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                        <Label FontSize="12" HorizontalTextAlignment="Center" Text="INVOICE"></Label>
                        <Label FontSize="12" HorizontalTextAlignment="Center" Text="BELUM DITERIMA"></Label>
                        <Label FontSize="17" HorizontalTextAlignment="Center" Margin="0,20" Text="{Binding InvoiceNotRecive, StringFormat='Rp. {}{0:N2}'}"></Label>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DetailCommand}" CommandParameter="5">
                        </TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Frame CornerRadius="8" Grid.Column="0" HasShadow="True"  BackgroundColor="#ab86ac">
                    <StackLayout HeightRequest="75" Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                        <Label FontSize="12" HorizontalTextAlignment="Center" Text="INVOICE"></Label>
                        <Label FontSize="12" HorizontalTextAlignment="Center" Text="BELUM DIBAYAR"></Label>
                        <Label FontSize="17" HorizontalTextAlignment="Center" Margin="0,20" Text="{Binding InvoiceNotPaid, StringFormat='Rp. {}{0:N2}'}"></Label>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DetailCommand}" CommandParameter="6">
                        </TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame CornerRadius="8" Grid.Column="1" HasShadow="True"  BackgroundColor="#b89900">
                    <StackLayout HeightRequest="75" Spacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                        <Label FontSize="12" HorizontalTextAlignment="Center" Text="INVOICE"></Label>
                        <Label FontSize="12" HorizontalTextAlignment="Center" Text="JATUH TEMPO"></Label>
                        <Label FontSize="17" HorizontalTextAlignment="Center" Margin="0,20" Text="{Binding JatuhTempo, StringFormat='Rp. {}{0:N2}'}"></Label>
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DetailCommand}" CommandParameter="7">
                        </TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </StackLayout>

    </ScrollView>
        <ActivityIndicator WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />
    </Grid>
</ContentPage>
