TrireksaApps/TrireksaMobile/TrireksaMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TrireksaMobile.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid Margin="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout Margin="0,50,0,0" >
                <Image Source="Trireksa.png" WidthRequest="150" VerticalOptions="CenterAndExpand"/>
                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>
            </StackLayout>
            <StackLayout VerticalOptions="Center" Grid.Row="1" Margin="30,0">
                <Label Text="Login" FontSize="Title" Margin="0,20"/>
                <Label Text="User Name"/>
                <Entry Text="{Binding UserName}"/>
                <Label Text="Password"/>
                <Entry IsPassword="True" Text="{Binding Password}"/>
                <Button Margin="0,20" VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Margin="5">
                <Entry HorizontalOptions="Center" FontSize="Small" WidthRequest="200" 
                  HorizontalTextAlignment="Center"     Text="{Binding Url}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>