TrireksaApps/TrireksaMobile/TrireksaMobile/Views/STTStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ModelsShared.Models" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="Detail STT"
             x:Class="TrireksaMobile.Views.STTStatusPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ToolbarItem_Clicked" IconImageSource="qr.png"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout>
                <Frame CornerRadius="70" Padding="0" Margin="5" BackgroundColor="#bee1fb">
                    <Grid Margin="20,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Entry Margin="5" BackgroundColor="Transparent" Placeholder="Nomor STT/AWB" x:Name="stt" TextChanged="stt_TextChanged"/>
                        <ImageButton BackgroundColor="Transparent"  Margin="5,0" HeightRequest="25" WidthRequest="30"  Source="search.png" Grid.Column="1" Command="{Binding SearchCommand}"   />
                    </Grid>
                </Frame>
            </StackLayout>
            <Grid Grid.Row="1" IsVisible="{Binding IsFound}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
              
                <xct:Expander Grid.Row="0" Margin="10" IsExpanded="True">
                    <xct:Expander.Header>
                        <Frame Margin="0,10,0,0" BackgroundColor="LimeGreen" Padding="10,3" CornerRadius="10" HorizontalOptions="Start" >
                            <Label Text="Customer" TextColor="White"/>
                        </Frame>
                    </xct:Expander.Header>
                    <StackLayout Grid.Row="1" Margin="10">
                        <StackLayout>
                            <Grid >
                                <Label Text="Pengirim :" FontSize="Micro"/>
                                <Label FontSize="Micro" HorizontalOptions="End">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Tanggal: "/>
                                            <Span Text="{Binding Model.ChangeDate}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                            <Label Margin="10,0" Text="{Binding Model.Shiper.Name}"/>
                            <Label Margin="10,0" Text="{Binding Model.Shiper.Address}"/>
                        </StackLayout>
                        <StackLayout Margin="0,10,0,0">
                            <Label Text="Penerima :" FontSize="Micro"/>
                            <Label Margin="10,0" Text="{Binding Model.Reciver.Name}"/>
                            <Label Margin="10,0" Text="{Binding Model.Reciver.Address}"/>
                        </StackLayout>
                        <BoxView HeightRequest="0.5" BackgroundColor="Silver" />
                    </StackLayout>
                </xct:Expander>
                <xct:Expander Grid.Row="1" Margin="10">
                    <xct:Expander.Header>
                        <Frame Margin="0,10,0,0" BackgroundColor="OrangeRed" Padding="10,3" CornerRadius="10" HorizontalOptions="Start" >
                            <Label Text="Data" TextColor="White"/>
                        </Frame>
                    </xct:Expander.Header>
                    <StackLayout>
                        <ScrollView Grid.Row="2" Margin="10" HeightRequest="200">
                            <StackLayout>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Colly" HorizontalOptions="Center" />
                                    <Label Grid.Column="1" Text="Dimensi" HorizontalOptions="Center" />
                                    <Label Grid.Column="2" Text="Weight" HorizontalOptions="Center" />
                                </Grid>
                                <StackLayout >
                                    <CollectionView  ItemsSource="{Binding Model.Colly}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <Grid x:DataType="model:Colly" Margin="0,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Text="{Binding CollyNumber}" HorizontalOptions="Center" />
                                                        <Label Grid.Column="1" Text="Shiper :" HorizontalOptions="Center">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="{Binding Longer}"/>
                                                                    <Span Text=" x "/>
                                                                    <Span Text="{Binding Hight}"/>
                                                                    <Span Text=" x "/>
                                                                    <Span Text="{Binding Wide}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label Grid.Column="2" HorizontalOptions="Center">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="{Binding Weight}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </Grid>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                                <BoxView HeightRequest="0.5" BackgroundColor="Silver" />
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </xct:Expander>
                <xct:Expander Grid.Row="2" Margin="10" IsExpanded="True">
                    <xct:Expander.Header>
                        <Frame BackgroundColor="Yellow" Padding="10,3" CornerRadius="10" HorizontalOptions="Start" >
                            <Label Text="Status" TextColor="Black"/>
                        </Frame>
                    </xct:Expander.Header>
                    <ScrollView>
                        <StackLayout Padding="10">
                            <Label Text="Penerima"/>
                            <Entry Text="{Binding Model.DeliveryStatus.ReciveName}"/>
                            <Label Text="Telepon Penerima"/>
                            <Entry Text="{Binding Model.DeliveryStatus.Phone}"/>
                            <Label Text="Tanggal Terima"/>
                            <DatePicker Date="{Binding Model.DeliveryStatus.ReciveDate}"/>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Model.DeliveryStatus.IsSignIn}" VerticalOptions="Center"/>
                                <Label Text="Ditandatangani ?" VerticalOptions="Center"/>
                            </StackLayout>
                            <Label Text="Deskripsi"/>
                            <Editor AutoSize="TextChanges" Text="{Binding Model.DeliveryStatus.Description}" />
                            <Button Text="Update Status" Command="{Binding UpdateStatusCommand}"/>
                        </StackLayout>
                    </ScrollView>
                </xct:Expander>
            </Grid>
            <ActivityIndicator Grid.RowSpan="2" HeightRequest="40" WidthRequest="40" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsRunning="{Binding IsBusy}"></ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>